//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_90
.address_size 64

	// .globl	_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1_
.global .align 1 .b8 _ZN51_INTERNAL_c3c940f0_20_multi_tensor_adam_cu_6ae6a0ff6thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN51_INTERNAL_c3c940f0_20_multi_tensor_adam_cu_6ae6a0ff4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN51_INTERNAL_c3c940f0_20_multi_tensor_adam_cu_6ae6a0ff4cuda3std6ranges3__45__cpo4swapE[1];

.visible .entry _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1_(
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0,
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_1,
	.param .align 8 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2[2904],
	.param .align 1 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_3[1],
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9,
	.param .u32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<79>;
	.loc	1 38 0

	ld.param.u64 	%rd27, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0];
	mov.b64 	%rd28, _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2;
	ld.param.f32 	%f75, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4];
	ld.param.f32 	%f76, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5];
	ld.param.f32 	%f77, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6];
	ld.param.f32 	%f78, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7];
	ld.param.f32 	%f79, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8];
	ld.param.f32 	%f81, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11];
	.loc	1 45 5
	mov.u64 	%rd29, %rd28;
	cvt.u32.u64 	%r1, %rd27;
	.loc	1 45 5
	.loc	2 51 9, function_name $L__info_string0, inlined_at 1 45 5
	mov.u32 	%r5, %ctaid.x;
	cvt.u64.u32 	%rd30, %r5;
	add.s64 	%rd31, %rd29, %rd30;
	.loc	2 56 9, function_name $L__info_string0, inlined_at 1 45 5
	mul.wide.u32 	%rd32, %r5, 4;
	add.s64 	%rd33, %rd29, %rd32;
	ld.param.s32 	%rd34, [%rd33+1616];
	.loc	2 57 9, function_name $L__info_string0, inlined_at 1 45 5
	ld.param.u8 	%r6, [%rd31+1296];
	mul.wide.u32 	%rd35, %r6, 4;
	add.s64 	%rd36, %rd29, %rd35;
	ld.param.s32 	%rd37, [%rd36+1152];
	.loc	2 59 9, function_name $L__info_string0, inlined_at 1 45 5
	mul.wide.u32 	%rd38, %r6, 8;
	add.s64 	%rd39, %rd29, %rd38;
	ld.param.u64 	%rd40, [%rd39];
	.loc	2 60 9, function_name $L__info_string0, inlined_at 1 45 5
	cvta.to.global.u64 	%rd1, %rd40;
	shl.b64 	%rd41, %rd27, 32;
	cvt.s64.s32 	%rd2, %rd27;
	mul.lo.s64 	%rd3, %rd2, %rd34;
	.loc	2 62 9, function_name $L__info_string0, inlined_at 1 45 5
	ld.param.u64 	%rd42, [%rd39+288];
	.loc	2 65 9, function_name $L__info_string0, inlined_at 1 45 5
	cvta.to.global.u64 	%rd4, %rd42;
	ld.param.u64 	%rd43, [%rd39+576];
	.loc	2 68 9, function_name $L__info_string0, inlined_at 1 45 5
	cvta.to.global.u64 	%rd5, %rd43;
	ld.param.u64 	%rd44, [%rd39+864];
	.loc	2 71 9, function_name $L__info_string0, inlined_at 1 45 5
	cvta.to.global.u64 	%rd6, %rd44;
	sub.s64 	%rd7, %rd37, %rd3;
	.loc	2 74 9, function_name $L__info_string0, inlined_at 1 45 5
	setp.lt.s64 	%p5, %rd7, 1;
	setp.lt.s64 	%p6, %rd41, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_22;

	.loc	2 0 9
	mov.f32 	%f82, 0f3F800000;
	sub.ftz.f32 	%f1, %f82, %f75;
	sub.ftz.f32 	%f2, %f82, %f76;
	.loc	2 82 17, function_name $L__info_string0, inlined_at 1 45 5
	mov.u32 	%r3, %ntid.x;
	shl.b32 	%r7, %r3, 2;
	cvt.u64.u32 	%rd8, %r7;
	mov.u64 	%rd78, 0;

$L__BB0_2:
	mov.u32 	%r17, %tid.x;
	cvt.u32.u64 	%r8, %rd78;
	add.s32 	%r9, %r17, %r8;
	.loc	2 83 17, function_name $L__info_string0, inlined_at 1 45 5
	cvt.s64.s32 	%rd10, %r9;
	setp.gt.s64 	%p8, %rd7, %rd10;
	setp.lt.s32 	%p9, %r9, %r1;
	and.pred  	%p1, %p9, %p8;
	.loc	2 120 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd46, %rd3, %rd10;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd11, %rd4, %rd47;
	.loc	2 121 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd12, %rd5, %rd47;
	.loc	2 122 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd13, %rd6, %rd47;
	mov.f32 	%f172, 0f00000000;
	.loc	2 83 17, function_name $L__info_string0, inlined_at 1 45 5
	not.pred 	%p10, %p1;
	mov.f32 	%f168, %f172;
	mov.f32 	%f169, %f172;
	mov.f32 	%f170, %f172;
	mov.f32 	%f171, %f172;
	@%p10 bra 	$L__BB0_4;

	.loc	2 84 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd50, %rd1, %rd47;
	ld.global.f64 	%fd1, [%rd50];
	cvt.rn.ftz.f32.f64 	%f168, %fd1;
	.loc	2 85 21, function_name $L__info_string0, inlined_at 1 45 5
	ld.global.f64 	%fd2, [%rd11];
	cvt.rn.ftz.f32.f64 	%f169, %fd2;
	.loc	2 86 21, function_name $L__info_string0, inlined_at 1 45 5
	ld.global.f64 	%fd3, [%rd12];
	cvt.rn.ftz.f32.f64 	%f170, %fd3;
	.loc	2 87 21, function_name $L__info_string0, inlined_at 1 45 5
	ld.global.f64 	%fd4, [%rd13];
	cvt.rn.ftz.f32.f64 	%f171, %fd4;

$L__BB0_4:
	.loc	2 0 21
	cvt.u32.u64 	%r10, %rd10;
	.loc	2 82 17, function_name $L__info_string0, inlined_at 1 45 5
	add.s32 	%r11, %r10, %r3;
	.loc	2 83 17, function_name $L__info_string0, inlined_at 1 45 5
	cvt.s64.s32 	%rd14, %r11;
	setp.gt.s64 	%p11, %rd7, %rd14;
	setp.lt.s32 	%p12, %r11, %r1;
	and.pred  	%p2, %p12, %p11;
	.loc	2 120 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd51, %rd3, %rd14;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd15, %rd4, %rd52;
	.loc	2 121 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd16, %rd5, %rd52;
	.loc	2 122 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd17, %rd6, %rd52;
	.loc	2 83 17, function_name $L__info_string0, inlined_at 1 45 5
	not.pred 	%p13, %p2;
	mov.f32 	%f173, %f172;
	mov.f32 	%f174, %f172;
	mov.f32 	%f175, %f172;
	@%p13 bra 	$L__BB0_6;

	.loc	2 84 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd55, %rd1, %rd52;
	ld.global.f64 	%fd5, [%rd55];
	cvt.rn.ftz.f32.f64 	%f172, %fd5;
	.loc	2 85 21, function_name $L__info_string0, inlined_at 1 45 5
	ld.global.f64 	%fd6, [%rd15];
	cvt.rn.ftz.f32.f64 	%f173, %fd6;
	.loc	2 86 21, function_name $L__info_string0, inlined_at 1 45 5
	ld.global.f64 	%fd7, [%rd16];
	cvt.rn.ftz.f32.f64 	%f174, %fd7;
	.loc	2 87 21, function_name $L__info_string0, inlined_at 1 45 5
	ld.global.f64 	%fd8, [%rd17];
	cvt.rn.ftz.f32.f64 	%f175, %fd8;

$L__BB0_6:
	.loc	2 0 21
	cvt.u32.u64 	%r12, %rd14;
	.loc	2 82 17, function_name $L__info_string0, inlined_at 1 45 5
	add.s32 	%r13, %r12, %r3;
	.loc	2 83 17, function_name $L__info_string0, inlined_at 1 45 5
	cvt.s64.s32 	%rd18, %r13;
	setp.gt.s64 	%p14, %rd7, %rd18;
	setp.lt.s32 	%p15, %r13, %r1;
	and.pred  	%p3, %p15, %p14;
	.loc	2 120 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd56, %rd3, %rd18;
	shl.b64 	%rd57, %rd56, 3;
	mov.f32 	%f180, 0f00000000;
	.loc	2 83 17, function_name $L__info_string0, inlined_at 1 45 5
	not.pred 	%p16, %p3;
	mov.f32 	%f176, %f180;
	mov.f32 	%f177, %f180;
	mov.f32 	%f178, %f180;
	mov.f32 	%f179, %f180;
	@%p16 bra 	$L__BB0_8;

	.loc	2 122 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd77, %rd6, %rd57;
	.loc	2 121 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd76, %rd5, %rd57;
	.loc	2 120 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd75, %rd4, %rd57;
	.loc	2 84 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd60, %rd1, %rd57;
	ld.global.f64 	%fd9, [%rd60];
	cvt.rn.ftz.f32.f64 	%f176, %fd9;
	.loc	2 85 21, function_name $L__info_string0, inlined_at 1 45 5
	ld.global.f64 	%fd10, [%rd75];
	cvt.rn.ftz.f32.f64 	%f177, %fd10;
	.loc	2 86 21, function_name $L__info_string0, inlined_at 1 45 5
	ld.global.f64 	%fd11, [%rd76];
	cvt.rn.ftz.f32.f64 	%f178, %fd11;
	.loc	2 87 21, function_name $L__info_string0, inlined_at 1 45 5
	ld.global.f64 	%fd12, [%rd77];
	cvt.rn.ftz.f32.f64 	%f179, %fd12;

$L__BB0_8:
	.loc	2 0 21
	cvt.u32.u64 	%r14, %rd18;
	.loc	2 82 17, function_name $L__info_string0, inlined_at 1 45 5
	add.s32 	%r15, %r14, %r3;
	.loc	2 83 17, function_name $L__info_string0, inlined_at 1 45 5
	cvt.s64.s32 	%rd22, %r15;
	setp.gt.s64 	%p17, %rd7, %rd22;
	setp.lt.s32 	%p18, %r15, %r1;
	and.pred  	%p4, %p18, %p17;
	.loc	2 120 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd61, %rd3, %rd22;
	shl.b64 	%rd62, %rd61, 3;
	.loc	2 83 17, function_name $L__info_string0, inlined_at 1 45 5
	not.pred 	%p19, %p4;
	mov.f32 	%f181, %f180;
	mov.f32 	%f182, %f180;
	mov.f32 	%f183, %f180;
	@%p19 bra 	$L__BB0_10;

	.loc	2 122 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd71, %rd6, %rd62;
	.loc	2 121 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd70, %rd5, %rd62;
	.loc	2 120 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd69, %rd4, %rd62;
	.loc	2 84 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd65, %rd1, %rd62;
	ld.global.f64 	%fd13, [%rd65];
	cvt.rn.ftz.f32.f64 	%f180, %fd13;
	.loc	2 85 21, function_name $L__info_string0, inlined_at 1 45 5
	ld.global.f64 	%fd14, [%rd69];
	cvt.rn.ftz.f32.f64 	%f181, %fd14;
	.loc	2 86 21, function_name $L__info_string0, inlined_at 1 45 5
	ld.global.f64 	%fd15, [%rd70];
	cvt.rn.ftz.f32.f64 	%f182, %fd15;
	.loc	2 87 21, function_name $L__info_string0, inlined_at 1 45 5
	ld.global.f64 	%fd16, [%rd71];
	cvt.rn.ftz.f32.f64 	%f183, %fd16;

$L__BB0_10:
	.loc	2 0 21
	ld.param.u32 	%r16, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10];
	setp.eq.s32 	%p20, %r16, 0;
	.loc	2 96 13, function_name $L__info_string0, inlined_at 1 45 5
	@%p20 bra 	$L__BB0_12;

	.loc	2 107 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f99, %f1, %f168;
	fma.rn.ftz.f32 	%f191, %f170, %f75, %f99;
	.loc	2 108 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f100, %f2, %f168;
	mul.ftz.f32 	%f101, %f168, %f100;
	fma.rn.ftz.f32 	%f195, %f171, %f76, %f101;
	.loc	2 109 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f102, %f191, %f77;
	.loc	2 110 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f103, %f195, %f78;
	.loc	2 111 21, function_name $L__info_string0, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f104, %f103;
	add.ftz.f32 	%f105, %f104, %f79;
	.loc	2 112 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f106, %f102, %f105;
	fma.rn.ftz.f32 	%f187, %f169, %f81, %f106;
	.loc	2 107 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f107, %f1, %f172;
	fma.rn.ftz.f32 	%f190, %f174, %f75, %f107;
	.loc	2 108 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f108, %f2, %f172;
	mul.ftz.f32 	%f109, %f172, %f108;
	fma.rn.ftz.f32 	%f194, %f175, %f76, %f109;
	.loc	2 109 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f110, %f190, %f77;
	.loc	2 110 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f111, %f194, %f78;
	.loc	2 111 21, function_name $L__info_string0, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f112, %f111;
	add.ftz.f32 	%f113, %f112, %f79;
	.loc	2 112 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f114, %f110, %f113;
	fma.rn.ftz.f32 	%f186, %f173, %f81, %f114;
	.loc	2 107 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f115, %f1, %f176;
	fma.rn.ftz.f32 	%f189, %f178, %f75, %f115;
	.loc	2 108 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f116, %f2, %f176;
	mul.ftz.f32 	%f117, %f176, %f116;
	fma.rn.ftz.f32 	%f193, %f179, %f76, %f117;
	.loc	2 109 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f118, %f189, %f77;
	.loc	2 110 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f119, %f193, %f78;
	.loc	2 111 21, function_name $L__info_string0, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f120, %f119;
	add.ftz.f32 	%f121, %f120, %f79;
	.loc	2 112 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f122, %f118, %f121;
	fma.rn.ftz.f32 	%f185, %f177, %f81, %f122;
	.loc	2 107 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f123, %f1, %f180;
	fma.rn.ftz.f32 	%f188, %f182, %f75, %f123;
	.loc	2 108 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f124, %f2, %f180;
	mul.ftz.f32 	%f125, %f180, %f124;
	fma.rn.ftz.f32 	%f192, %f183, %f76, %f125;
	.loc	2 109 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f126, %f188, %f77;
	.loc	2 110 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f127, %f192, %f78;
	.loc	2 111 21, function_name $L__info_string0, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f128, %f127;
	add.ftz.f32 	%f129, %f128, %f79;
	.loc	2 112 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f130, %f126, %f129;
	fma.rn.ftz.f32 	%f184, %f181, %f81, %f130;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	.loc	2 98 21, function_name $L__info_string0, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f131, %f169, %f81, %f168;
	.loc	2 99 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f132, %f1, %f131;
	fma.rn.ftz.f32 	%f191, %f170, %f75, %f132;
	.loc	2 100 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f133, %f2, %f131;
	mul.ftz.f32 	%f134, %f131, %f133;
	fma.rn.ftz.f32 	%f195, %f171, %f76, %f134;
	.loc	2 101 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f135, %f191, %f77;
	.loc	2 102 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f136, %f195, %f78;
	.loc	2 103 21, function_name $L__info_string0, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f137, %f136;
	add.ftz.f32 	%f138, %f137, %f79;
	.loc	2 104 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f187, %f135, %f138;
	.loc	2 98 21, function_name $L__info_string0, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f139, %f173, %f81, %f172;
	.loc	2 99 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f140, %f1, %f139;
	fma.rn.ftz.f32 	%f190, %f174, %f75, %f140;
	.loc	2 100 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f141, %f2, %f139;
	mul.ftz.f32 	%f142, %f139, %f141;
	fma.rn.ftz.f32 	%f194, %f175, %f76, %f142;
	.loc	2 101 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f143, %f190, %f77;
	.loc	2 102 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f144, %f194, %f78;
	.loc	2 103 21, function_name $L__info_string0, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f145, %f144;
	add.ftz.f32 	%f146, %f145, %f79;
	.loc	2 104 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f186, %f143, %f146;
	.loc	2 98 21, function_name $L__info_string0, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f147, %f177, %f81, %f176;
	.loc	2 99 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f148, %f1, %f147;
	fma.rn.ftz.f32 	%f189, %f178, %f75, %f148;
	.loc	2 100 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f149, %f2, %f147;
	mul.ftz.f32 	%f150, %f147, %f149;
	fma.rn.ftz.f32 	%f193, %f179, %f76, %f150;
	.loc	2 101 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f151, %f189, %f77;
	.loc	2 102 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f152, %f193, %f78;
	.loc	2 103 21, function_name $L__info_string0, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f153, %f152;
	add.ftz.f32 	%f154, %f153, %f79;
	.loc	2 104 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f185, %f151, %f154;
	.loc	2 98 21, function_name $L__info_string0, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f155, %f181, %f81, %f180;
	.loc	2 99 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f156, %f1, %f155;
	fma.rn.ftz.f32 	%f188, %f182, %f75, %f156;
	.loc	2 100 21, function_name $L__info_string0, inlined_at 1 45 5
	mul.ftz.f32 	%f157, %f2, %f155;
	mul.ftz.f32 	%f158, %f155, %f157;
	fma.rn.ftz.f32 	%f192, %f183, %f76, %f158;
	.loc	2 101 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f159, %f188, %f77;
	.loc	2 102 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f160, %f192, %f78;
	.loc	2 103 21, function_name $L__info_string0, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f161, %f160;
	add.ftz.f32 	%f162, %f161, %f79;
	.loc	2 104 21, function_name $L__info_string0, inlined_at 1 45 5
	div.approx.ftz.f32 	%f184, %f159, %f162;

$L__BB0_13:
	.loc	2 0 21
	ld.param.f32 	%f167, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdlEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9];
	mul.ftz.f32 	%f163, %f187, %f167;
	.loc	2 119 17, function_name $L__info_string0, inlined_at 1 45 5
	sub.ftz.f32 	%f71, %f169, %f163;
	.loc	1 0 0
	mul.ftz.f32 	%f164, %f186, %f167;
	.loc	2 119 17
	sub.ftz.f32 	%f72, %f173, %f164;
	.loc	1 0 0
	mul.ftz.f32 	%f165, %f185, %f167;
	.loc	2 119 17
	sub.ftz.f32 	%f73, %f177, %f165;
	.loc	1 0 0
	mul.ftz.f32 	%f166, %f184, %f167;
	.loc	2 119 17
	sub.ftz.f32 	%f74, %f181, %f166;
	@%p10 bra 	$L__BB0_15;

	.loc	2 120 21, function_name $L__info_string0, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd17, %f71;
	st.global.f64 	[%rd11], %fd17;
	.loc	2 121 21, function_name $L__info_string0, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd18, %f191;
	st.global.f64 	[%rd12], %fd18;
	.loc	2 122 21, function_name $L__info_string0, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd19, %f195;
	st.global.f64 	[%rd13], %fd19;

$L__BB0_15:
	.loc	2 119 17, function_name $L__info_string0, inlined_at 1 45 5
	@%p13 bra 	$L__BB0_17;

	.loc	2 120 21, function_name $L__info_string0, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd20, %f72;
	st.global.f64 	[%rd15], %fd20;
	.loc	2 121 21, function_name $L__info_string0, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd21, %f190;
	st.global.f64 	[%rd16], %fd21;
	.loc	2 122 21, function_name $L__info_string0, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd22, %f194;
	st.global.f64 	[%rd17], %fd22;

$L__BB0_17:
	.loc	2 119 17, function_name $L__info_string0, inlined_at 1 45 5
	@%p16 bra 	$L__BB0_19;

	.loc	2 122 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd74, %rd6, %rd57;
	.loc	2 121 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd73, %rd5, %rd57;
	.loc	2 120 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd72, %rd4, %rd57;
	cvt.ftz.f64.f32 	%fd23, %f73;
	st.global.f64 	[%rd72], %fd23;
	.loc	2 121 21, function_name $L__info_string0, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd24, %f189;
	st.global.f64 	[%rd73], %fd24;
	.loc	2 122 21, function_name $L__info_string0, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd25, %f193;
	st.global.f64 	[%rd74], %fd25;

$L__BB0_19:
	.loc	2 119 17, function_name $L__info_string0, inlined_at 1 45 5
	@%p19 bra 	$L__BB0_21;

	.loc	2 122 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd68, %rd6, %rd62;
	.loc	2 121 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd67, %rd5, %rd62;
	.loc	2 120 21, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd66, %rd4, %rd62;
	cvt.ftz.f64.f32 	%fd26, %f74;
	st.global.f64 	[%rd66], %fd26;
	.loc	2 121 21, function_name $L__info_string0, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd27, %f188;
	st.global.f64 	[%rd67], %fd27;
	.loc	2 122 21, function_name $L__info_string0, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd28, %f192;
	st.global.f64 	[%rd68], %fd28;

$L__BB0_21:
	.loc	2 75 14, function_name $L__info_string0, inlined_at 1 45 5
	add.s64 	%rd78, %rd78, %rd8;
	.loc	2 74 9, function_name $L__info_string0, inlined_at 1 45 5
	setp.lt.s64 	%p25, %rd78, %rd7;
	setp.lt.s64 	%p26, %rd78, %rd2;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_2;

$L__BB0_22:
	.loc	1 46 1
	ret;

}
	// .globl	_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1_
.visible .entry _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1_(
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0,
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_1,
	.param .align 8 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2[2904],
	.param .align 1 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_3[1],
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9,
	.param .u32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<79>;
	.loc	1 38 0

	ld.param.u64 	%rd27, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0];
	mov.b64 	%rd28, _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2;
	ld.param.f32 	%f75, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4];
	ld.param.f32 	%f76, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5];
	ld.param.f32 	%f77, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6];
	ld.param.f32 	%f78, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7];
	ld.param.f32 	%f79, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8];
	ld.param.f32 	%f81, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11];
	.loc	1 45 5
	mov.u64 	%rd29, %rd28;
	cvt.u32.u64 	%r1, %rd27;
	.loc	1 45 5
	.loc	2 51 9, function_name $L__info_string1, inlined_at 1 45 5
	mov.u32 	%r5, %ctaid.x;
	cvt.u64.u32 	%rd30, %r5;
	add.s64 	%rd31, %rd29, %rd30;
	.loc	2 56 9, function_name $L__info_string1, inlined_at 1 45 5
	mul.wide.u32 	%rd32, %r5, 4;
	add.s64 	%rd33, %rd29, %rd32;
	ld.param.s32 	%rd34, [%rd33+1616];
	.loc	2 57 9, function_name $L__info_string1, inlined_at 1 45 5
	ld.param.u8 	%r6, [%rd31+1296];
	mul.wide.u32 	%rd35, %r6, 4;
	add.s64 	%rd36, %rd29, %rd35;
	ld.param.s32 	%rd37, [%rd36+1152];
	.loc	2 59 9, function_name $L__info_string1, inlined_at 1 45 5
	mul.wide.u32 	%rd38, %r6, 8;
	add.s64 	%rd39, %rd29, %rd38;
	ld.param.u64 	%rd40, [%rd39];
	.loc	2 60 9, function_name $L__info_string1, inlined_at 1 45 5
	cvta.to.global.u64 	%rd1, %rd40;
	shl.b64 	%rd41, %rd27, 32;
	cvt.s64.s32 	%rd2, %rd27;
	mul.lo.s64 	%rd3, %rd2, %rd34;
	.loc	2 62 9, function_name $L__info_string1, inlined_at 1 45 5
	ld.param.u64 	%rd42, [%rd39+288];
	.loc	2 65 9, function_name $L__info_string1, inlined_at 1 45 5
	cvta.to.global.u64 	%rd4, %rd42;
	ld.param.u64 	%rd43, [%rd39+576];
	.loc	2 68 9, function_name $L__info_string1, inlined_at 1 45 5
	cvta.to.global.u64 	%rd5, %rd43;
	ld.param.u64 	%rd44, [%rd39+864];
	.loc	2 71 9, function_name $L__info_string1, inlined_at 1 45 5
	cvta.to.global.u64 	%rd6, %rd44;
	sub.s64 	%rd7, %rd37, %rd3;
	.loc	2 74 9, function_name $L__info_string1, inlined_at 1 45 5
	setp.lt.s64 	%p5, %rd7, 1;
	setp.lt.s64 	%p6, %rd41, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB1_22;

	.loc	2 0 9
	mov.f32 	%f82, 0f3F800000;
	sub.ftz.f32 	%f1, %f82, %f75;
	sub.ftz.f32 	%f2, %f82, %f76;
	.loc	2 82 17, function_name $L__info_string1, inlined_at 1 45 5
	mov.u32 	%r3, %ntid.x;
	shl.b32 	%r7, %r3, 2;
	cvt.u64.u32 	%rd8, %r7;
	mov.u64 	%rd78, 0;

$L__BB1_2:
	mov.u32 	%r17, %tid.x;
	cvt.u32.u64 	%r8, %rd78;
	add.s32 	%r9, %r17, %r8;
	.loc	2 83 17, function_name $L__info_string1, inlined_at 1 45 5
	cvt.s64.s32 	%rd10, %r9;
	setp.gt.s64 	%p8, %rd7, %rd10;
	setp.lt.s32 	%p9, %r9, %r1;
	and.pred  	%p1, %p9, %p8;
	.loc	2 120 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd46, %rd3, %rd10;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd11, %rd4, %rd47;
	.loc	2 121 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd12, %rd5, %rd47;
	.loc	2 122 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd13, %rd6, %rd47;
	mov.f32 	%f172, 0f00000000;
	.loc	2 83 17, function_name $L__info_string1, inlined_at 1 45 5
	not.pred 	%p10, %p1;
	mov.f32 	%f168, %f172;
	mov.f32 	%f169, %f172;
	mov.f32 	%f170, %f172;
	mov.f32 	%f171, %f172;
	@%p10 bra 	$L__BB1_4;

	.loc	2 84 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd50, %rd1, %rd47;
	ld.global.f32 	%f168, [%rd50];
	.loc	2 85 21, function_name $L__info_string1, inlined_at 1 45 5
	ld.global.f32 	%f169, [%rd11];
	.loc	2 86 21, function_name $L__info_string1, inlined_at 1 45 5
	ld.global.f32 	%f170, [%rd12];
	.loc	2 87 21, function_name $L__info_string1, inlined_at 1 45 5
	ld.global.f32 	%f171, [%rd13];

$L__BB1_4:
	.loc	2 0 21
	cvt.u32.u64 	%r10, %rd10;
	.loc	2 82 17, function_name $L__info_string1, inlined_at 1 45 5
	add.s32 	%r11, %r10, %r3;
	.loc	2 83 17, function_name $L__info_string1, inlined_at 1 45 5
	cvt.s64.s32 	%rd14, %r11;
	setp.gt.s64 	%p11, %rd7, %rd14;
	setp.lt.s32 	%p12, %r11, %r1;
	and.pred  	%p2, %p12, %p11;
	.loc	2 120 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd51, %rd3, %rd14;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd15, %rd4, %rd52;
	.loc	2 121 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd16, %rd5, %rd52;
	.loc	2 122 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd17, %rd6, %rd52;
	.loc	2 83 17, function_name $L__info_string1, inlined_at 1 45 5
	not.pred 	%p13, %p2;
	mov.f32 	%f173, %f172;
	mov.f32 	%f174, %f172;
	mov.f32 	%f175, %f172;
	@%p13 bra 	$L__BB1_6;

	.loc	2 84 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd55, %rd1, %rd52;
	ld.global.f32 	%f172, [%rd55];
	.loc	2 85 21, function_name $L__info_string1, inlined_at 1 45 5
	ld.global.f32 	%f173, [%rd15];
	.loc	2 86 21, function_name $L__info_string1, inlined_at 1 45 5
	ld.global.f32 	%f174, [%rd16];
	.loc	2 87 21, function_name $L__info_string1, inlined_at 1 45 5
	ld.global.f32 	%f175, [%rd17];

$L__BB1_6:
	.loc	2 0 21
	cvt.u32.u64 	%r12, %rd14;
	.loc	2 82 17, function_name $L__info_string1, inlined_at 1 45 5
	add.s32 	%r13, %r12, %r3;
	.loc	2 83 17, function_name $L__info_string1, inlined_at 1 45 5
	cvt.s64.s32 	%rd18, %r13;
	setp.gt.s64 	%p14, %rd7, %rd18;
	setp.lt.s32 	%p15, %r13, %r1;
	and.pred  	%p3, %p15, %p14;
	.loc	2 120 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd56, %rd3, %rd18;
	shl.b64 	%rd57, %rd56, 2;
	mov.f32 	%f180, 0f00000000;
	.loc	2 83 17, function_name $L__info_string1, inlined_at 1 45 5
	not.pred 	%p16, %p3;
	mov.f32 	%f176, %f180;
	mov.f32 	%f177, %f180;
	mov.f32 	%f178, %f180;
	mov.f32 	%f179, %f180;
	@%p16 bra 	$L__BB1_8;

	.loc	2 122 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd77, %rd6, %rd57;
	.loc	2 121 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd76, %rd5, %rd57;
	.loc	2 120 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd75, %rd4, %rd57;
	.loc	2 84 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd60, %rd1, %rd57;
	ld.global.f32 	%f176, [%rd60];
	.loc	2 85 21, function_name $L__info_string1, inlined_at 1 45 5
	ld.global.f32 	%f177, [%rd75];
	.loc	2 86 21, function_name $L__info_string1, inlined_at 1 45 5
	ld.global.f32 	%f178, [%rd76];
	.loc	2 87 21, function_name $L__info_string1, inlined_at 1 45 5
	ld.global.f32 	%f179, [%rd77];

$L__BB1_8:
	.loc	2 0 21
	cvt.u32.u64 	%r14, %rd18;
	.loc	2 82 17, function_name $L__info_string1, inlined_at 1 45 5
	add.s32 	%r15, %r14, %r3;
	.loc	2 83 17, function_name $L__info_string1, inlined_at 1 45 5
	cvt.s64.s32 	%rd22, %r15;
	setp.gt.s64 	%p17, %rd7, %rd22;
	setp.lt.s32 	%p18, %r15, %r1;
	and.pred  	%p4, %p18, %p17;
	.loc	2 120 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd61, %rd3, %rd22;
	shl.b64 	%rd62, %rd61, 2;
	.loc	2 83 17, function_name $L__info_string1, inlined_at 1 45 5
	not.pred 	%p19, %p4;
	mov.f32 	%f181, %f180;
	mov.f32 	%f182, %f180;
	mov.f32 	%f183, %f180;
	@%p19 bra 	$L__BB1_10;

	.loc	2 122 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd71, %rd6, %rd62;
	.loc	2 121 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd70, %rd5, %rd62;
	.loc	2 120 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd69, %rd4, %rd62;
	.loc	2 84 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd65, %rd1, %rd62;
	ld.global.f32 	%f180, [%rd65];
	.loc	2 85 21, function_name $L__info_string1, inlined_at 1 45 5
	ld.global.f32 	%f181, [%rd69];
	.loc	2 86 21, function_name $L__info_string1, inlined_at 1 45 5
	ld.global.f32 	%f182, [%rd70];
	.loc	2 87 21, function_name $L__info_string1, inlined_at 1 45 5
	ld.global.f32 	%f183, [%rd71];

$L__BB1_10:
	.loc	2 0 21
	ld.param.u32 	%r16, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10];
	setp.eq.s32 	%p20, %r16, 0;
	.loc	2 96 13, function_name $L__info_string1, inlined_at 1 45 5
	@%p20 bra 	$L__BB1_12;

	.loc	2 107 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f99, %f1, %f168;
	fma.rn.ftz.f32 	%f191, %f170, %f75, %f99;
	.loc	2 108 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f100, %f2, %f168;
	mul.ftz.f32 	%f101, %f168, %f100;
	fma.rn.ftz.f32 	%f195, %f171, %f76, %f101;
	.loc	2 109 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f102, %f191, %f77;
	.loc	2 110 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f103, %f195, %f78;
	.loc	2 111 21, function_name $L__info_string1, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f104, %f103;
	add.ftz.f32 	%f105, %f104, %f79;
	.loc	2 112 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f106, %f102, %f105;
	fma.rn.ftz.f32 	%f187, %f169, %f81, %f106;
	.loc	2 107 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f107, %f1, %f172;
	fma.rn.ftz.f32 	%f190, %f174, %f75, %f107;
	.loc	2 108 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f108, %f2, %f172;
	mul.ftz.f32 	%f109, %f172, %f108;
	fma.rn.ftz.f32 	%f194, %f175, %f76, %f109;
	.loc	2 109 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f110, %f190, %f77;
	.loc	2 110 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f111, %f194, %f78;
	.loc	2 111 21, function_name $L__info_string1, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f112, %f111;
	add.ftz.f32 	%f113, %f112, %f79;
	.loc	2 112 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f114, %f110, %f113;
	fma.rn.ftz.f32 	%f186, %f173, %f81, %f114;
	.loc	2 107 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f115, %f1, %f176;
	fma.rn.ftz.f32 	%f189, %f178, %f75, %f115;
	.loc	2 108 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f116, %f2, %f176;
	mul.ftz.f32 	%f117, %f176, %f116;
	fma.rn.ftz.f32 	%f193, %f179, %f76, %f117;
	.loc	2 109 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f118, %f189, %f77;
	.loc	2 110 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f119, %f193, %f78;
	.loc	2 111 21, function_name $L__info_string1, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f120, %f119;
	add.ftz.f32 	%f121, %f120, %f79;
	.loc	2 112 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f122, %f118, %f121;
	fma.rn.ftz.f32 	%f185, %f177, %f81, %f122;
	.loc	2 107 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f123, %f1, %f180;
	fma.rn.ftz.f32 	%f188, %f182, %f75, %f123;
	.loc	2 108 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f124, %f2, %f180;
	mul.ftz.f32 	%f125, %f180, %f124;
	fma.rn.ftz.f32 	%f192, %f183, %f76, %f125;
	.loc	2 109 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f126, %f188, %f77;
	.loc	2 110 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f127, %f192, %f78;
	.loc	2 111 21, function_name $L__info_string1, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f128, %f127;
	add.ftz.f32 	%f129, %f128, %f79;
	.loc	2 112 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f130, %f126, %f129;
	fma.rn.ftz.f32 	%f184, %f181, %f81, %f130;
	bra.uni 	$L__BB1_13;

$L__BB1_12:
	.loc	2 98 21, function_name $L__info_string1, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f131, %f169, %f81, %f168;
	.loc	2 99 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f132, %f1, %f131;
	fma.rn.ftz.f32 	%f191, %f170, %f75, %f132;
	.loc	2 100 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f133, %f2, %f131;
	mul.ftz.f32 	%f134, %f131, %f133;
	fma.rn.ftz.f32 	%f195, %f171, %f76, %f134;
	.loc	2 101 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f135, %f191, %f77;
	.loc	2 102 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f136, %f195, %f78;
	.loc	2 103 21, function_name $L__info_string1, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f137, %f136;
	add.ftz.f32 	%f138, %f137, %f79;
	.loc	2 104 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f187, %f135, %f138;
	.loc	2 98 21, function_name $L__info_string1, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f139, %f173, %f81, %f172;
	.loc	2 99 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f140, %f1, %f139;
	fma.rn.ftz.f32 	%f190, %f174, %f75, %f140;
	.loc	2 100 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f141, %f2, %f139;
	mul.ftz.f32 	%f142, %f139, %f141;
	fma.rn.ftz.f32 	%f194, %f175, %f76, %f142;
	.loc	2 101 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f143, %f190, %f77;
	.loc	2 102 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f144, %f194, %f78;
	.loc	2 103 21, function_name $L__info_string1, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f145, %f144;
	add.ftz.f32 	%f146, %f145, %f79;
	.loc	2 104 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f186, %f143, %f146;
	.loc	2 98 21, function_name $L__info_string1, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f147, %f177, %f81, %f176;
	.loc	2 99 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f148, %f1, %f147;
	fma.rn.ftz.f32 	%f189, %f178, %f75, %f148;
	.loc	2 100 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f149, %f2, %f147;
	mul.ftz.f32 	%f150, %f147, %f149;
	fma.rn.ftz.f32 	%f193, %f179, %f76, %f150;
	.loc	2 101 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f151, %f189, %f77;
	.loc	2 102 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f152, %f193, %f78;
	.loc	2 103 21, function_name $L__info_string1, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f153, %f152;
	add.ftz.f32 	%f154, %f153, %f79;
	.loc	2 104 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f185, %f151, %f154;
	.loc	2 98 21, function_name $L__info_string1, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f155, %f181, %f81, %f180;
	.loc	2 99 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f156, %f1, %f155;
	fma.rn.ftz.f32 	%f188, %f182, %f75, %f156;
	.loc	2 100 21, function_name $L__info_string1, inlined_at 1 45 5
	mul.ftz.f32 	%f157, %f2, %f155;
	mul.ftz.f32 	%f158, %f155, %f157;
	fma.rn.ftz.f32 	%f192, %f183, %f76, %f158;
	.loc	2 101 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f159, %f188, %f77;
	.loc	2 102 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f160, %f192, %f78;
	.loc	2 103 21, function_name $L__info_string1, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f161, %f160;
	add.ftz.f32 	%f162, %f161, %f79;
	.loc	2 104 21, function_name $L__info_string1, inlined_at 1 45 5
	div.approx.ftz.f32 	%f184, %f159, %f162;

$L__BB1_13:
	.loc	2 0 21
	ld.param.f32 	%f167, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIflEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9];
	mul.ftz.f32 	%f163, %f187, %f167;
	.loc	2 119 17, function_name $L__info_string1, inlined_at 1 45 5
	sub.ftz.f32 	%f71, %f169, %f163;
	.loc	1 0 0
	mul.ftz.f32 	%f164, %f186, %f167;
	.loc	2 119 17
	sub.ftz.f32 	%f72, %f173, %f164;
	.loc	1 0 0
	mul.ftz.f32 	%f165, %f185, %f167;
	.loc	2 119 17
	sub.ftz.f32 	%f73, %f177, %f165;
	.loc	1 0 0
	mul.ftz.f32 	%f166, %f184, %f167;
	.loc	2 119 17
	sub.ftz.f32 	%f74, %f181, %f166;
	@%p10 bra 	$L__BB1_15;

	.loc	2 120 21, function_name $L__info_string1, inlined_at 1 45 5
	st.global.f32 	[%rd11], %f71;
	.loc	2 121 21, function_name $L__info_string1, inlined_at 1 45 5
	st.global.f32 	[%rd12], %f191;
	.loc	2 122 21, function_name $L__info_string1, inlined_at 1 45 5
	st.global.f32 	[%rd13], %f195;

$L__BB1_15:
	.loc	2 119 17, function_name $L__info_string1, inlined_at 1 45 5
	@%p13 bra 	$L__BB1_17;

	.loc	2 120 21, function_name $L__info_string1, inlined_at 1 45 5
	st.global.f32 	[%rd15], %f72;
	.loc	2 121 21, function_name $L__info_string1, inlined_at 1 45 5
	st.global.f32 	[%rd16], %f190;
	.loc	2 122 21, function_name $L__info_string1, inlined_at 1 45 5
	st.global.f32 	[%rd17], %f194;

$L__BB1_17:
	.loc	2 119 17, function_name $L__info_string1, inlined_at 1 45 5
	@%p16 bra 	$L__BB1_19;

	.loc	2 122 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd74, %rd6, %rd57;
	.loc	2 121 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd73, %rd5, %rd57;
	.loc	2 120 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd72, %rd4, %rd57;
	st.global.f32 	[%rd72], %f73;
	.loc	2 121 21, function_name $L__info_string1, inlined_at 1 45 5
	st.global.f32 	[%rd73], %f189;
	.loc	2 122 21, function_name $L__info_string1, inlined_at 1 45 5
	st.global.f32 	[%rd74], %f193;

$L__BB1_19:
	.loc	2 119 17, function_name $L__info_string1, inlined_at 1 45 5
	@%p19 bra 	$L__BB1_21;

	.loc	2 122 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd68, %rd6, %rd62;
	.loc	2 121 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd67, %rd5, %rd62;
	.loc	2 120 21, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd66, %rd4, %rd62;
	st.global.f32 	[%rd66], %f74;
	.loc	2 121 21, function_name $L__info_string1, inlined_at 1 45 5
	st.global.f32 	[%rd67], %f188;
	.loc	2 122 21, function_name $L__info_string1, inlined_at 1 45 5
	st.global.f32 	[%rd68], %f192;

$L__BB1_21:
	.loc	2 75 14, function_name $L__info_string1, inlined_at 1 45 5
	add.s64 	%rd78, %rd78, %rd8;
	.loc	2 74 9, function_name $L__info_string1, inlined_at 1 45 5
	setp.lt.s64 	%p25, %rd78, %rd7;
	setp.lt.s64 	%p26, %rd78, %rd2;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB1_2;

$L__BB1_22:
	.loc	1 46 1
	ret;

}
	// .globl	_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1_
.visible .entry _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1_(
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0,
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_1,
	.param .align 8 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2[2904],
	.param .align 1 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_3[1],
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9,
	.param .u32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<224>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<79>;
	.loc	1 38 0

	ld.param.u64 	%rd27, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0];
	mov.b64 	%rd28, _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2;
	ld.param.f32 	%f75, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4];
	ld.param.f32 	%f76, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5];
	ld.param.f32 	%f77, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6];
	ld.param.f32 	%f78, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7];
	ld.param.f32 	%f79, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8];
	ld.param.f32 	%f81, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11];
	.loc	1 45 5
	mov.u64 	%rd29, %rd28;
	cvt.u32.u64 	%r1, %rd27;
	.loc	1 45 5
	.loc	2 51 9, function_name $L__info_string2, inlined_at 1 45 5
	mov.u32 	%r5, %ctaid.x;
	cvt.u64.u32 	%rd30, %r5;
	add.s64 	%rd31, %rd29, %rd30;
	.loc	2 56 9, function_name $L__info_string2, inlined_at 1 45 5
	mul.wide.u32 	%rd32, %r5, 4;
	add.s64 	%rd33, %rd29, %rd32;
	ld.param.s32 	%rd34, [%rd33+1616];
	.loc	2 57 9, function_name $L__info_string2, inlined_at 1 45 5
	ld.param.u8 	%r6, [%rd31+1296];
	mul.wide.u32 	%rd35, %r6, 4;
	add.s64 	%rd36, %rd29, %rd35;
	ld.param.s32 	%rd37, [%rd36+1152];
	.loc	2 59 9, function_name $L__info_string2, inlined_at 1 45 5
	mul.wide.u32 	%rd38, %r6, 8;
	add.s64 	%rd39, %rd29, %rd38;
	ld.param.u64 	%rd40, [%rd39];
	.loc	2 60 9, function_name $L__info_string2, inlined_at 1 45 5
	cvta.to.global.u64 	%rd1, %rd40;
	shl.b64 	%rd41, %rd27, 32;
	cvt.s64.s32 	%rd2, %rd27;
	mul.lo.s64 	%rd3, %rd2, %rd34;
	.loc	2 62 9, function_name $L__info_string2, inlined_at 1 45 5
	ld.param.u64 	%rd42, [%rd39+288];
	.loc	2 65 9, function_name $L__info_string2, inlined_at 1 45 5
	cvta.to.global.u64 	%rd4, %rd42;
	ld.param.u64 	%rd43, [%rd39+576];
	.loc	2 68 9, function_name $L__info_string2, inlined_at 1 45 5
	cvta.to.global.u64 	%rd5, %rd43;
	ld.param.u64 	%rd44, [%rd39+864];
	.loc	2 71 9, function_name $L__info_string2, inlined_at 1 45 5
	cvta.to.global.u64 	%rd6, %rd44;
	sub.s64 	%rd7, %rd37, %rd3;
	.loc	2 74 9, function_name $L__info_string2, inlined_at 1 45 5
	setp.lt.s64 	%p5, %rd7, 1;
	setp.lt.s64 	%p6, %rd41, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_22;

	.loc	2 0 9
	mov.f32 	%f82, 0f3F800000;
	sub.ftz.f32 	%f1, %f82, %f75;
	sub.ftz.f32 	%f2, %f82, %f76;
	.loc	2 82 17, function_name $L__info_string2, inlined_at 1 45 5
	mov.u32 	%r3, %ntid.x;
	shl.b32 	%r7, %r3, 2;
	cvt.u64.u32 	%rd8, %r7;
	mov.u64 	%rd78, 0;

$L__BB2_2:
	mov.u32 	%r17, %tid.x;
	cvt.u32.u64 	%r8, %rd78;
	add.s32 	%r9, %r17, %r8;
	.loc	2 83 17, function_name $L__info_string2, inlined_at 1 45 5
	cvt.s64.s32 	%rd10, %r9;
	setp.gt.s64 	%p8, %rd7, %rd10;
	setp.lt.s32 	%p9, %r9, %r1;
	and.pred  	%p1, %p9, %p8;
	.loc	2 120 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd46, %rd3, %rd10;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd11, %rd4, %rd47;
	.loc	2 121 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd12, %rd5, %rd47;
	.loc	2 122 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd13, %rd6, %rd47;
	mov.f32 	%f200, 0f00000000;
	.loc	2 83 17, function_name $L__info_string2, inlined_at 1 45 5
	not.pred 	%p10, %p1;
	mov.f32 	%f196, %f200;
	mov.f32 	%f197, %f200;
	mov.f32 	%f198, %f200;
	mov.f32 	%f199, %f200;
	@%p10 bra 	$L__BB2_4;

	.loc	2 84 21, function_name $L__info_string2, inlined_at 1 45 5
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 84 21
	add.s64 	%rd50, %rd1, %rd47;
	ld.global.u16 	%rs1, [%rd50];
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 84 21
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f196, %rs1;}

	// end inline asm
	.loc	2 85 21, function_name $L__info_string2, inlined_at 1 45 5
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 85 21
	ld.global.u16 	%rs2, [%rd11];
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 85 21
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs2;}

	// end inline asm
	.loc	2 86 21, function_name $L__info_string2, inlined_at 1 45 5
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 86 21
	ld.global.u16 	%rs3, [%rd12];
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 86 21
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs3;}

	// end inline asm
	.loc	2 87 21, function_name $L__info_string2, inlined_at 1 45 5
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 87 21
	ld.global.u16 	%rs4, [%rd13];
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 87 21
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs4;}

	// end inline asm

$L__BB2_4:
	.loc	4 0 1
	cvt.u32.u64 	%r10, %rd10;
	.loc	2 82 17, function_name $L__info_string2, inlined_at 1 45 5
	add.s32 	%r11, %r10, %r3;
	.loc	2 83 17, function_name $L__info_string2, inlined_at 1 45 5
	cvt.s64.s32 	%rd14, %r11;
	setp.gt.s64 	%p11, %rd7, %rd14;
	setp.lt.s32 	%p12, %r11, %r1;
	and.pred  	%p2, %p12, %p11;
	.loc	2 120 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd51, %rd3, %rd14;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd15, %rd4, %rd52;
	.loc	2 121 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd16, %rd5, %rd52;
	.loc	2 122 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd17, %rd6, %rd52;
	.loc	2 83 17, function_name $L__info_string2, inlined_at 1 45 5
	not.pred 	%p13, %p2;
	mov.f32 	%f201, %f200;
	mov.f32 	%f202, %f200;
	mov.f32 	%f203, %f200;
	@%p13 bra 	$L__BB2_6;

	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 84 21
	add.s64 	%rd55, %rd1, %rd52;
	ld.global.u16 	%rs5, [%rd55];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs5;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 85 21
	ld.global.u16 	%rs6, [%rd15];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs6;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 86 21
	ld.global.u16 	%rs7, [%rd16];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs7;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 87 21
	ld.global.u16 	%rs8, [%rd17];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs8;}

	// end inline asm

$L__BB2_6:
	.loc	4 0 1
	cvt.u32.u64 	%r12, %rd14;
	.loc	2 82 17, function_name $L__info_string2, inlined_at 1 45 5
	add.s32 	%r13, %r12, %r3;
	.loc	2 83 17, function_name $L__info_string2, inlined_at 1 45 5
	cvt.s64.s32 	%rd18, %r13;
	setp.gt.s64 	%p14, %rd7, %rd18;
	setp.lt.s32 	%p15, %r13, %r1;
	and.pred  	%p3, %p15, %p14;
	.loc	2 120 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd56, %rd3, %rd18;
	shl.b64 	%rd57, %rd56, 1;
	mov.f32 	%f208, 0f00000000;
	.loc	2 83 17, function_name $L__info_string2, inlined_at 1 45 5
	not.pred 	%p16, %p3;
	mov.f32 	%f204, %f208;
	mov.f32 	%f205, %f208;
	mov.f32 	%f206, %f208;
	mov.f32 	%f207, %f208;
	@%p16 bra 	$L__BB2_8;

	.loc	2 122 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd77, %rd6, %rd57;
	.loc	2 121 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd76, %rd5, %rd57;
	.loc	2 120 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd75, %rd4, %rd57;
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 84 21
	add.s64 	%rd60, %rd1, %rd57;
	ld.global.u16 	%rs9, [%rd60];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs9;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 85 21
	ld.global.u16 	%rs10, [%rd75];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f205, %rs10;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 86 21
	ld.global.u16 	%rs11, [%rd76];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs11;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 87 21
	ld.global.u16 	%rs12, [%rd77];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs12;}

	// end inline asm

$L__BB2_8:
	.loc	4 0 1
	cvt.u32.u64 	%r14, %rd18;
	.loc	2 82 17, function_name $L__info_string2, inlined_at 1 45 5
	add.s32 	%r15, %r14, %r3;
	.loc	2 83 17, function_name $L__info_string2, inlined_at 1 45 5
	cvt.s64.s32 	%rd22, %r15;
	setp.gt.s64 	%p17, %rd7, %rd22;
	setp.lt.s32 	%p18, %r15, %r1;
	and.pred  	%p4, %p18, %p17;
	.loc	2 120 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd61, %rd3, %rd22;
	shl.b64 	%rd62, %rd61, 1;
	.loc	2 83 17, function_name $L__info_string2, inlined_at 1 45 5
	not.pred 	%p19, %p4;
	mov.f32 	%f209, %f208;
	mov.f32 	%f210, %f208;
	mov.f32 	%f211, %f208;
	@%p19 bra 	$L__BB2_10;

	.loc	2 122 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd71, %rd6, %rd62;
	.loc	2 121 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd70, %rd5, %rd62;
	.loc	2 120 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd69, %rd4, %rd62;
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 84 21
	add.s64 	%rd65, %rd1, %rd62;
	ld.global.u16 	%rs13, [%rd65];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs13;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 85 21
	ld.global.u16 	%rs14, [%rd69];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs14;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 86 21
	ld.global.u16 	%rs15, [%rd70];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs15;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 87 21
	ld.global.u16 	%rs16, [%rd71];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs16;}

	// end inline asm

$L__BB2_10:
	.loc	4 0 1
	ld.param.u32 	%r16, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10];
	setp.eq.s32 	%p20, %r16, 0;
	.loc	2 96 13, function_name $L__info_string2, inlined_at 1 45 5
	@%p20 bra 	$L__BB2_12;

	.loc	2 107 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f115, %f1, %f196;
	fma.rn.ftz.f32 	%f219, %f198, %f75, %f115;
	.loc	2 108 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f116, %f2, %f196;
	mul.ftz.f32 	%f117, %f196, %f116;
	fma.rn.ftz.f32 	%f223, %f199, %f76, %f117;
	.loc	2 109 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f118, %f219, %f77;
	.loc	2 110 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f119, %f223, %f78;
	.loc	2 111 21, function_name $L__info_string2, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f120, %f119;
	add.ftz.f32 	%f121, %f120, %f79;
	.loc	2 112 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f122, %f118, %f121;
	fma.rn.ftz.f32 	%f215, %f197, %f81, %f122;
	.loc	2 107 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f123, %f1, %f200;
	fma.rn.ftz.f32 	%f218, %f202, %f75, %f123;
	.loc	2 108 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f124, %f2, %f200;
	mul.ftz.f32 	%f125, %f200, %f124;
	fma.rn.ftz.f32 	%f222, %f203, %f76, %f125;
	.loc	2 109 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f126, %f218, %f77;
	.loc	2 110 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f127, %f222, %f78;
	.loc	2 111 21, function_name $L__info_string2, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f128, %f127;
	add.ftz.f32 	%f129, %f128, %f79;
	.loc	2 112 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f130, %f126, %f129;
	fma.rn.ftz.f32 	%f214, %f201, %f81, %f130;
	.loc	2 107 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f131, %f1, %f204;
	fma.rn.ftz.f32 	%f217, %f206, %f75, %f131;
	.loc	2 108 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f132, %f2, %f204;
	mul.ftz.f32 	%f133, %f204, %f132;
	fma.rn.ftz.f32 	%f221, %f207, %f76, %f133;
	.loc	2 109 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f134, %f217, %f77;
	.loc	2 110 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f135, %f221, %f78;
	.loc	2 111 21, function_name $L__info_string2, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f136, %f135;
	add.ftz.f32 	%f137, %f136, %f79;
	.loc	2 112 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f138, %f134, %f137;
	fma.rn.ftz.f32 	%f213, %f205, %f81, %f138;
	.loc	2 107 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f139, %f1, %f208;
	fma.rn.ftz.f32 	%f216, %f210, %f75, %f139;
	.loc	2 108 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f140, %f2, %f208;
	mul.ftz.f32 	%f141, %f208, %f140;
	fma.rn.ftz.f32 	%f220, %f211, %f76, %f141;
	.loc	2 109 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f142, %f216, %f77;
	.loc	2 110 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f143, %f220, %f78;
	.loc	2 111 21, function_name $L__info_string2, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f144, %f143;
	add.ftz.f32 	%f145, %f144, %f79;
	.loc	2 112 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f146, %f142, %f145;
	fma.rn.ftz.f32 	%f212, %f209, %f81, %f146;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	.loc	2 98 21, function_name $L__info_string2, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f147, %f197, %f81, %f196;
	.loc	2 99 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f148, %f1, %f147;
	fma.rn.ftz.f32 	%f219, %f198, %f75, %f148;
	.loc	2 100 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f149, %f2, %f147;
	mul.ftz.f32 	%f150, %f147, %f149;
	fma.rn.ftz.f32 	%f223, %f199, %f76, %f150;
	.loc	2 101 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f151, %f219, %f77;
	.loc	2 102 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f152, %f223, %f78;
	.loc	2 103 21, function_name $L__info_string2, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f153, %f152;
	add.ftz.f32 	%f154, %f153, %f79;
	.loc	2 104 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f215, %f151, %f154;
	.loc	2 98 21, function_name $L__info_string2, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f155, %f201, %f81, %f200;
	.loc	2 99 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f156, %f1, %f155;
	fma.rn.ftz.f32 	%f218, %f202, %f75, %f156;
	.loc	2 100 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f157, %f2, %f155;
	mul.ftz.f32 	%f158, %f155, %f157;
	fma.rn.ftz.f32 	%f222, %f203, %f76, %f158;
	.loc	2 101 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f159, %f218, %f77;
	.loc	2 102 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f160, %f222, %f78;
	.loc	2 103 21, function_name $L__info_string2, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f161, %f160;
	add.ftz.f32 	%f162, %f161, %f79;
	.loc	2 104 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f214, %f159, %f162;
	.loc	2 98 21, function_name $L__info_string2, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f163, %f205, %f81, %f204;
	.loc	2 99 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f164, %f1, %f163;
	fma.rn.ftz.f32 	%f217, %f206, %f75, %f164;
	.loc	2 100 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f165, %f2, %f163;
	mul.ftz.f32 	%f166, %f163, %f165;
	fma.rn.ftz.f32 	%f221, %f207, %f76, %f166;
	.loc	2 101 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f167, %f217, %f77;
	.loc	2 102 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f168, %f221, %f78;
	.loc	2 103 21, function_name $L__info_string2, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f169, %f168;
	add.ftz.f32 	%f170, %f169, %f79;
	.loc	2 104 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f213, %f167, %f170;
	.loc	2 98 21, function_name $L__info_string2, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f171, %f209, %f81, %f208;
	.loc	2 99 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f172, %f1, %f171;
	fma.rn.ftz.f32 	%f216, %f210, %f75, %f172;
	.loc	2 100 21, function_name $L__info_string2, inlined_at 1 45 5
	mul.ftz.f32 	%f173, %f2, %f171;
	mul.ftz.f32 	%f174, %f171, %f173;
	fma.rn.ftz.f32 	%f220, %f211, %f76, %f174;
	.loc	2 101 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f175, %f216, %f77;
	.loc	2 102 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f176, %f220, %f78;
	.loc	2 103 21, function_name $L__info_string2, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f177, %f176;
	add.ftz.f32 	%f178, %f177, %f79;
	.loc	2 104 21, function_name $L__info_string2, inlined_at 1 45 5
	div.approx.ftz.f32 	%f212, %f175, %f178;

$L__BB2_13:
	.loc	2 0 21
	ld.param.f32 	%f195, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9];
	mul.ftz.f32 	%f179, %f215, %f195;
	.loc	2 119 17, function_name $L__info_string2, inlined_at 1 45 5
	sub.ftz.f32 	%f71, %f197, %f179;
	.loc	1 0 0
	mul.ftz.f32 	%f180, %f214, %f195;
	.loc	2 119 17
	sub.ftz.f32 	%f72, %f201, %f180;
	.loc	1 0 0
	mul.ftz.f32 	%f181, %f213, %f195;
	.loc	2 119 17
	sub.ftz.f32 	%f73, %f205, %f181;
	.loc	1 0 0
	mul.ftz.f32 	%f182, %f212, %f195;
	.loc	2 119 17
	sub.ftz.f32 	%f74, %f209, %f182;
	@%p10 bra 	$L__BB2_15;

	.loc	2 120 21, function_name $L__info_string2, inlined_at 1 45 5
	.loc	3 46 7, function_name $L__info_string5, inlined_at 2 120 21
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f71;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string2, inlined_at 1 45 5
	st.global.u16 	[%rd11], %rs17;
	.loc	2 121 21, function_name $L__info_string2, inlined_at 1 45 5
	.loc	3 46 7, function_name $L__info_string5, inlined_at 2 121 21
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f219;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string2, inlined_at 1 45 5
	st.global.u16 	[%rd12], %rs18;
	.loc	2 122 21, function_name $L__info_string2, inlined_at 1 45 5
	.loc	3 46 7, function_name $L__info_string5, inlined_at 2 122 21
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f223;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string2, inlined_at 1 45 5
	st.global.u16 	[%rd13], %rs19;

$L__BB2_15:
	.loc	2 119 17, function_name $L__info_string2, inlined_at 1 45 5
	@%p13 bra 	$L__BB2_17;

	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f72;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string2, inlined_at 1 45 5
	st.global.u16 	[%rd15], %rs20;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f218;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string2, inlined_at 1 45 5
	st.global.u16 	[%rd16], %rs21;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f222;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string2, inlined_at 1 45 5
	st.global.u16 	[%rd17], %rs22;

$L__BB2_17:
	.loc	2 119 17, function_name $L__info_string2, inlined_at 1 45 5
	@%p16 bra 	$L__BB2_19;

	.loc	2 122 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd74, %rd6, %rd57;
	.loc	2 121 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd73, %rd5, %rd57;
	.loc	2 120 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd72, %rd4, %rd57;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f73;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string2, inlined_at 1 45 5
	st.global.u16 	[%rd72], %rs23;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f217;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string2, inlined_at 1 45 5
	st.global.u16 	[%rd73], %rs24;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f221;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string2, inlined_at 1 45 5
	st.global.u16 	[%rd74], %rs25;

$L__BB2_19:
	.loc	2 119 17, function_name $L__info_string2, inlined_at 1 45 5
	@%p19 bra 	$L__BB2_21;

	.loc	2 122 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd68, %rd6, %rd62;
	.loc	2 121 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd67, %rd5, %rd62;
	.loc	2 120 21, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd66, %rd4, %rd62;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f74;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string2, inlined_at 1 45 5
	st.global.u16 	[%rd66], %rs26;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f216;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string2, inlined_at 1 45 5
	st.global.u16 	[%rd67], %rs27;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f220;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string2, inlined_at 1 45 5
	st.global.u16 	[%rd68], %rs28;

$L__BB2_21:
	.loc	2 75 14, function_name $L__info_string2, inlined_at 1 45 5
	add.s64 	%rd78, %rd78, %rd8;
	.loc	2 74 9, function_name $L__info_string2, inlined_at 1 45 5
	setp.lt.s64 	%p25, %rd78, %rd7;
	setp.lt.s64 	%p26, %rd78, %rd2;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB2_2;

$L__BB2_22:
	.loc	1 46 1
	ret;

}
	// .globl	_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1_
.visible .entry _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1_(
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0,
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_1,
	.param .align 8 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2[2904],
	.param .align 1 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_3[1],
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9,
	.param .u32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<224>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<79>;
	.loc	1 38 0

	ld.param.u64 	%rd27, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0];
	mov.b64 	%rd28, _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2;
	ld.param.f32 	%f75, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4];
	ld.param.f32 	%f76, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5];
	ld.param.f32 	%f77, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6];
	ld.param.f32 	%f78, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7];
	ld.param.f32 	%f79, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8];
	ld.param.f32 	%f81, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11];
	.loc	1 45 5
	mov.u64 	%rd29, %rd28;
	cvt.u32.u64 	%r1, %rd27;
	.loc	1 45 5
	.loc	2 51 9, function_name $L__info_string7, inlined_at 1 45 5
	mov.u32 	%r5, %ctaid.x;
	cvt.u64.u32 	%rd30, %r5;
	add.s64 	%rd31, %rd29, %rd30;
	.loc	2 56 9, function_name $L__info_string7, inlined_at 1 45 5
	mul.wide.u32 	%rd32, %r5, 4;
	add.s64 	%rd33, %rd29, %rd32;
	ld.param.s32 	%rd34, [%rd33+1616];
	.loc	2 57 9, function_name $L__info_string7, inlined_at 1 45 5
	ld.param.u8 	%r6, [%rd31+1296];
	mul.wide.u32 	%rd35, %r6, 4;
	add.s64 	%rd36, %rd29, %rd35;
	ld.param.s32 	%rd37, [%rd36+1152];
	.loc	2 59 9, function_name $L__info_string7, inlined_at 1 45 5
	mul.wide.u32 	%rd38, %r6, 8;
	add.s64 	%rd39, %rd29, %rd38;
	ld.param.u64 	%rd40, [%rd39];
	.loc	2 60 9, function_name $L__info_string7, inlined_at 1 45 5
	cvta.to.global.u64 	%rd1, %rd40;
	shl.b64 	%rd41, %rd27, 32;
	cvt.s64.s32 	%rd2, %rd27;
	mul.lo.s64 	%rd3, %rd2, %rd34;
	.loc	2 62 9, function_name $L__info_string7, inlined_at 1 45 5
	ld.param.u64 	%rd42, [%rd39+288];
	.loc	2 65 9, function_name $L__info_string7, inlined_at 1 45 5
	cvta.to.global.u64 	%rd4, %rd42;
	ld.param.u64 	%rd43, [%rd39+576];
	.loc	2 68 9, function_name $L__info_string7, inlined_at 1 45 5
	cvta.to.global.u64 	%rd5, %rd43;
	ld.param.u64 	%rd44, [%rd39+864];
	.loc	2 71 9, function_name $L__info_string7, inlined_at 1 45 5
	cvta.to.global.u64 	%rd6, %rd44;
	sub.s64 	%rd7, %rd37, %rd3;
	.loc	2 74 9, function_name $L__info_string7, inlined_at 1 45 5
	setp.lt.s64 	%p5, %rd7, 1;
	setp.lt.s64 	%p6, %rd41, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_22;

	.loc	2 0 9
	mov.f32 	%f82, 0f3F800000;
	sub.ftz.f32 	%f1, %f82, %f75;
	sub.ftz.f32 	%f2, %f82, %f76;
	.loc	2 82 17, function_name $L__info_string7, inlined_at 1 45 5
	mov.u32 	%r3, %ntid.x;
	shl.b32 	%r7, %r3, 2;
	cvt.u64.u32 	%rd8, %r7;
	mov.u64 	%rd78, 0;

$L__BB3_2:
	mov.u32 	%r17, %tid.x;
	cvt.u32.u64 	%r8, %rd78;
	add.s32 	%r9, %r17, %r8;
	.loc	2 83 17, function_name $L__info_string7, inlined_at 1 45 5
	cvt.s64.s32 	%rd10, %r9;
	setp.gt.s64 	%p8, %rd7, %rd10;
	setp.lt.s32 	%p9, %r9, %r1;
	and.pred  	%p1, %p9, %p8;
	.loc	2 120 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd46, %rd3, %rd10;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd11, %rd4, %rd47;
	.loc	2 121 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd12, %rd5, %rd47;
	.loc	2 122 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd13, %rd6, %rd47;
	mov.f32 	%f200, 0f00000000;
	.loc	2 83 17, function_name $L__info_string7, inlined_at 1 45 5
	not.pred 	%p10, %p1;
	mov.f32 	%f196, %f200;
	mov.f32 	%f197, %f200;
	mov.f32 	%f198, %f200;
	mov.f32 	%f199, %f200;
	@%p10 bra 	$L__BB3_4;

	.loc	2 84 21, function_name $L__info_string7, inlined_at 1 45 5
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 84 21
	add.s64 	%rd50, %rd1, %rd47;
	ld.global.u16 	%rs1, [%rd50];
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 84 21
	.loc	6 1176 5, function_name $L__info_string9, inlined_at 5 43 3
	.loc	6 1165 1, function_name $L__info_string10, inlined_at 6 1176 5
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f196, %rs1;}

	// end inline asm
	.loc	2 85 21, function_name $L__info_string7, inlined_at 1 45 5
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 85 21
	ld.global.u16 	%rs2, [%rd11];
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 85 21
	.loc	6 1176 5, function_name $L__info_string9, inlined_at 5 43 3
	.loc	6 1165 1, function_name $L__info_string10, inlined_at 6 1176 5
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f197, %rs2;}

	// end inline asm
	.loc	2 86 21, function_name $L__info_string7, inlined_at 1 45 5
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 86 21
	ld.global.u16 	%rs3, [%rd12];
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 86 21
	.loc	6 1176 5, function_name $L__info_string9, inlined_at 5 43 3
	.loc	6 1165 1, function_name $L__info_string10, inlined_at 6 1176 5
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f198, %rs3;}

	// end inline asm
	.loc	2 87 21, function_name $L__info_string7, inlined_at 1 45 5
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 87 21
	ld.global.u16 	%rs4, [%rd13];
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 87 21
	.loc	6 1176 5, function_name $L__info_string9, inlined_at 5 43 3
	.loc	6 1165 1, function_name $L__info_string10, inlined_at 6 1176 5
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f199, %rs4;}

	// end inline asm

$L__BB3_4:
	.loc	6 0 1
	cvt.u32.u64 	%r10, %rd10;
	.loc	2 82 17, function_name $L__info_string7, inlined_at 1 45 5
	add.s32 	%r11, %r10, %r3;
	.loc	2 83 17, function_name $L__info_string7, inlined_at 1 45 5
	cvt.s64.s32 	%rd14, %r11;
	setp.gt.s64 	%p11, %rd7, %rd14;
	setp.lt.s32 	%p12, %r11, %r1;
	and.pred  	%p2, %p12, %p11;
	.loc	2 120 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd51, %rd3, %rd14;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd15, %rd4, %rd52;
	.loc	2 121 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd16, %rd5, %rd52;
	.loc	2 122 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd17, %rd6, %rd52;
	.loc	2 83 17, function_name $L__info_string7, inlined_at 1 45 5
	not.pred 	%p13, %p2;
	mov.f32 	%f201, %f200;
	mov.f32 	%f202, %f200;
	mov.f32 	%f203, %f200;
	@%p13 bra 	$L__BB3_6;

	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 84 21
	add.s64 	%rd55, %rd1, %rd52;
	ld.global.u16 	%rs5, [%rd55];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f200, %rs5;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 85 21
	ld.global.u16 	%rs6, [%rd15];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f201, %rs6;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 86 21
	ld.global.u16 	%rs7, [%rd16];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f202, %rs7;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 87 21
	ld.global.u16 	%rs8, [%rd17];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f203, %rs8;}

	// end inline asm

$L__BB3_6:
	.loc	6 0 1
	cvt.u32.u64 	%r12, %rd14;
	.loc	2 82 17, function_name $L__info_string7, inlined_at 1 45 5
	add.s32 	%r13, %r12, %r3;
	.loc	2 83 17, function_name $L__info_string7, inlined_at 1 45 5
	cvt.s64.s32 	%rd18, %r13;
	setp.gt.s64 	%p14, %rd7, %rd18;
	setp.lt.s32 	%p15, %r13, %r1;
	and.pred  	%p3, %p15, %p14;
	.loc	2 120 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd56, %rd3, %rd18;
	shl.b64 	%rd57, %rd56, 1;
	mov.f32 	%f208, 0f00000000;
	.loc	2 83 17, function_name $L__info_string7, inlined_at 1 45 5
	not.pred 	%p16, %p3;
	mov.f32 	%f204, %f208;
	mov.f32 	%f205, %f208;
	mov.f32 	%f206, %f208;
	mov.f32 	%f207, %f208;
	@%p16 bra 	$L__BB3_8;

	.loc	2 122 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd77, %rd6, %rd57;
	.loc	2 121 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd76, %rd5, %rd57;
	.loc	2 120 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd75, %rd4, %rd57;
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 84 21
	add.s64 	%rd60, %rd1, %rd57;
	ld.global.u16 	%rs9, [%rd60];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f204, %rs9;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 85 21
	ld.global.u16 	%rs10, [%rd75];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f205, %rs10;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 86 21
	ld.global.u16 	%rs11, [%rd76];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f206, %rs11;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 87 21
	ld.global.u16 	%rs12, [%rd77];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f207, %rs12;}

	// end inline asm

$L__BB3_8:
	.loc	6 0 1
	cvt.u32.u64 	%r14, %rd18;
	.loc	2 82 17, function_name $L__info_string7, inlined_at 1 45 5
	add.s32 	%r15, %r14, %r3;
	.loc	2 83 17, function_name $L__info_string7, inlined_at 1 45 5
	cvt.s64.s32 	%rd22, %r15;
	setp.gt.s64 	%p17, %rd7, %rd22;
	setp.lt.s32 	%p18, %r15, %r1;
	and.pred  	%p4, %p18, %p17;
	.loc	2 120 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd61, %rd3, %rd22;
	shl.b64 	%rd62, %rd61, 1;
	.loc	2 83 17, function_name $L__info_string7, inlined_at 1 45 5
	not.pred 	%p19, %p4;
	mov.f32 	%f209, %f208;
	mov.f32 	%f210, %f208;
	mov.f32 	%f211, %f208;
	@%p19 bra 	$L__BB3_10;

	.loc	2 122 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd71, %rd6, %rd62;
	.loc	2 121 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd70, %rd5, %rd62;
	.loc	2 120 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd69, %rd4, %rd62;
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 84 21
	add.s64 	%rd65, %rd1, %rd62;
	ld.global.u16 	%rs13, [%rd65];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f208, %rs13;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 85 21
	ld.global.u16 	%rs14, [%rd69];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f209, %rs14;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 86 21
	ld.global.u16 	%rs15, [%rd70];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f210, %rs15;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 87 21
	ld.global.u16 	%rs16, [%rd71];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f211, %rs16;}

	// end inline asm

$L__BB3_10:
	.loc	6 0 1
	ld.param.u32 	%r16, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10];
	setp.eq.s32 	%p20, %r16, 0;
	.loc	2 96 13, function_name $L__info_string7, inlined_at 1 45 5
	@%p20 bra 	$L__BB3_12;

	.loc	2 107 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f115, %f1, %f196;
	fma.rn.ftz.f32 	%f219, %f198, %f75, %f115;
	.loc	2 108 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f116, %f2, %f196;
	mul.ftz.f32 	%f117, %f196, %f116;
	fma.rn.ftz.f32 	%f223, %f199, %f76, %f117;
	.loc	2 109 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f118, %f219, %f77;
	.loc	2 110 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f119, %f223, %f78;
	.loc	2 111 21, function_name $L__info_string7, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f120, %f119;
	add.ftz.f32 	%f121, %f120, %f79;
	.loc	2 112 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f122, %f118, %f121;
	fma.rn.ftz.f32 	%f215, %f197, %f81, %f122;
	.loc	2 107 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f123, %f1, %f200;
	fma.rn.ftz.f32 	%f218, %f202, %f75, %f123;
	.loc	2 108 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f124, %f2, %f200;
	mul.ftz.f32 	%f125, %f200, %f124;
	fma.rn.ftz.f32 	%f222, %f203, %f76, %f125;
	.loc	2 109 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f126, %f218, %f77;
	.loc	2 110 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f127, %f222, %f78;
	.loc	2 111 21, function_name $L__info_string7, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f128, %f127;
	add.ftz.f32 	%f129, %f128, %f79;
	.loc	2 112 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f130, %f126, %f129;
	fma.rn.ftz.f32 	%f214, %f201, %f81, %f130;
	.loc	2 107 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f131, %f1, %f204;
	fma.rn.ftz.f32 	%f217, %f206, %f75, %f131;
	.loc	2 108 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f132, %f2, %f204;
	mul.ftz.f32 	%f133, %f204, %f132;
	fma.rn.ftz.f32 	%f221, %f207, %f76, %f133;
	.loc	2 109 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f134, %f217, %f77;
	.loc	2 110 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f135, %f221, %f78;
	.loc	2 111 21, function_name $L__info_string7, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f136, %f135;
	add.ftz.f32 	%f137, %f136, %f79;
	.loc	2 112 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f138, %f134, %f137;
	fma.rn.ftz.f32 	%f213, %f205, %f81, %f138;
	.loc	2 107 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f139, %f1, %f208;
	fma.rn.ftz.f32 	%f216, %f210, %f75, %f139;
	.loc	2 108 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f140, %f2, %f208;
	mul.ftz.f32 	%f141, %f208, %f140;
	fma.rn.ftz.f32 	%f220, %f211, %f76, %f141;
	.loc	2 109 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f142, %f216, %f77;
	.loc	2 110 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f143, %f220, %f78;
	.loc	2 111 21, function_name $L__info_string7, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f144, %f143;
	add.ftz.f32 	%f145, %f144, %f79;
	.loc	2 112 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f146, %f142, %f145;
	fma.rn.ftz.f32 	%f212, %f209, %f81, %f146;
	bra.uni 	$L__BB3_13;

$L__BB3_12:
	.loc	2 98 21, function_name $L__info_string7, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f147, %f197, %f81, %f196;
	.loc	2 99 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f148, %f1, %f147;
	fma.rn.ftz.f32 	%f219, %f198, %f75, %f148;
	.loc	2 100 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f149, %f2, %f147;
	mul.ftz.f32 	%f150, %f147, %f149;
	fma.rn.ftz.f32 	%f223, %f199, %f76, %f150;
	.loc	2 101 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f151, %f219, %f77;
	.loc	2 102 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f152, %f223, %f78;
	.loc	2 103 21, function_name $L__info_string7, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f153, %f152;
	add.ftz.f32 	%f154, %f153, %f79;
	.loc	2 104 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f215, %f151, %f154;
	.loc	2 98 21, function_name $L__info_string7, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f155, %f201, %f81, %f200;
	.loc	2 99 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f156, %f1, %f155;
	fma.rn.ftz.f32 	%f218, %f202, %f75, %f156;
	.loc	2 100 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f157, %f2, %f155;
	mul.ftz.f32 	%f158, %f155, %f157;
	fma.rn.ftz.f32 	%f222, %f203, %f76, %f158;
	.loc	2 101 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f159, %f218, %f77;
	.loc	2 102 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f160, %f222, %f78;
	.loc	2 103 21, function_name $L__info_string7, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f161, %f160;
	add.ftz.f32 	%f162, %f161, %f79;
	.loc	2 104 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f214, %f159, %f162;
	.loc	2 98 21, function_name $L__info_string7, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f163, %f205, %f81, %f204;
	.loc	2 99 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f164, %f1, %f163;
	fma.rn.ftz.f32 	%f217, %f206, %f75, %f164;
	.loc	2 100 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f165, %f2, %f163;
	mul.ftz.f32 	%f166, %f163, %f165;
	fma.rn.ftz.f32 	%f221, %f207, %f76, %f166;
	.loc	2 101 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f167, %f217, %f77;
	.loc	2 102 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f168, %f221, %f78;
	.loc	2 103 21, function_name $L__info_string7, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f169, %f168;
	add.ftz.f32 	%f170, %f169, %f79;
	.loc	2 104 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f213, %f167, %f170;
	.loc	2 98 21, function_name $L__info_string7, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f171, %f209, %f81, %f208;
	.loc	2 99 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f172, %f1, %f171;
	fma.rn.ftz.f32 	%f216, %f210, %f75, %f172;
	.loc	2 100 21, function_name $L__info_string7, inlined_at 1 45 5
	mul.ftz.f32 	%f173, %f2, %f171;
	mul.ftz.f32 	%f174, %f171, %f173;
	fma.rn.ftz.f32 	%f220, %f211, %f76, %f174;
	.loc	2 101 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f175, %f216, %f77;
	.loc	2 102 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f176, %f220, %f78;
	.loc	2 103 21, function_name $L__info_string7, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f177, %f176;
	add.ftz.f32 	%f178, %f177, %f79;
	.loc	2 104 21, function_name $L__info_string7, inlined_at 1 45 5
	div.approx.ftz.f32 	%f212, %f175, %f178;

$L__BB3_13:
	.loc	2 0 21
	ld.param.f32 	%f195, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16ElEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9];
	mul.ftz.f32 	%f179, %f215, %f195;
	.loc	2 119 17, function_name $L__info_string7, inlined_at 1 45 5
	sub.ftz.f32 	%f71, %f197, %f179;
	.loc	1 0 0
	mul.ftz.f32 	%f180, %f214, %f195;
	.loc	2 119 17
	sub.ftz.f32 	%f72, %f201, %f180;
	.loc	1 0 0
	mul.ftz.f32 	%f181, %f213, %f195;
	.loc	2 119 17
	sub.ftz.f32 	%f73, %f205, %f181;
	.loc	1 0 0
	mul.ftz.f32 	%f182, %f212, %f195;
	.loc	2 119 17
	sub.ftz.f32 	%f74, %f209, %f182;
	@%p10 bra 	$L__BB3_15;

	.loc	2 120 21, function_name $L__info_string7, inlined_at 1 45 5
	.loc	5 29 7, function_name $L__info_string12, inlined_at 2 120 21
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f71;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string7, inlined_at 1 45 5
	st.global.u16 	[%rd11], %rs17;
	.loc	2 121 21, function_name $L__info_string7, inlined_at 1 45 5
	.loc	5 29 7, function_name $L__info_string12, inlined_at 2 121 21
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f219;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string7, inlined_at 1 45 5
	st.global.u16 	[%rd12], %rs18;
	.loc	2 122 21, function_name $L__info_string7, inlined_at 1 45 5
	.loc	5 29 7, function_name $L__info_string12, inlined_at 2 122 21
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f223;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string7, inlined_at 1 45 5
	st.global.u16 	[%rd13], %rs19;

$L__BB3_15:
	.loc	2 119 17, function_name $L__info_string7, inlined_at 1 45 5
	@%p13 bra 	$L__BB3_17;

	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs20, %f72;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string7, inlined_at 1 45 5
	st.global.u16 	[%rd15], %rs20;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f218;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string7, inlined_at 1 45 5
	st.global.u16 	[%rd16], %rs21;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f222;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string7, inlined_at 1 45 5
	st.global.u16 	[%rd17], %rs22;

$L__BB3_17:
	.loc	2 119 17, function_name $L__info_string7, inlined_at 1 45 5
	@%p16 bra 	$L__BB3_19;

	.loc	2 122 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd74, %rd6, %rd57;
	.loc	2 121 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd73, %rd5, %rd57;
	.loc	2 120 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd72, %rd4, %rd57;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f73;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string7, inlined_at 1 45 5
	st.global.u16 	[%rd72], %rs23;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs24, %f217;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string7, inlined_at 1 45 5
	st.global.u16 	[%rd73], %rs24;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f221;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string7, inlined_at 1 45 5
	st.global.u16 	[%rd74], %rs25;

$L__BB3_19:
	.loc	2 119 17, function_name $L__info_string7, inlined_at 1 45 5
	@%p19 bra 	$L__BB3_21;

	.loc	2 122 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd68, %rd6, %rd62;
	.loc	2 121 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd67, %rd5, %rd62;
	.loc	2 120 21, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd66, %rd4, %rd62;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs26, %f74;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string7, inlined_at 1 45 5
	st.global.u16 	[%rd66], %rs26;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs27, %f216;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string7, inlined_at 1 45 5
	st.global.u16 	[%rd67], %rs27;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs28, %f220;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string7, inlined_at 1 45 5
	st.global.u16 	[%rd68], %rs28;

$L__BB3_21:
	.loc	2 75 14, function_name $L__info_string7, inlined_at 1 45 5
	add.s64 	%rd78, %rd78, %rd8;
	.loc	2 74 9, function_name $L__info_string7, inlined_at 1 45 5
	setp.lt.s64 	%p25, %rd78, %rd7;
	setp.lt.s64 	%p26, %rd78, %rd2;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB3_2;

$L__BB3_22:
	.loc	1 46 1
	ret;

}
	// .globl	_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1_
.visible .entry _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1_(
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0,
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_1,
	.param .align 8 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2[2904],
	.param .align 1 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_3[1],
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9,
	.param .u32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<66>;
	.loc	1 38 0

	mov.b64 	%rd18, _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2;
	ld.param.f32 	%f75, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4];
	ld.param.f32 	%f76, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5];
	ld.param.f32 	%f77, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6];
	ld.param.f32 	%f78, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7];
	ld.param.f32 	%f79, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8];
	ld.param.f32 	%f81, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11];
	.loc	1 45 5
	mov.u64 	%rd19, %rd18;
	.loc	1 45 5
	.loc	2 51 9, function_name $L__info_string14, inlined_at 1 45 5
	mov.u32 	%r13, %ctaid.x;
	cvt.u64.u32 	%rd20, %r13;
	add.s64 	%rd21, %rd19, %rd20;
	.loc	2 56 9, function_name $L__info_string14, inlined_at 1 45 5
	mul.wide.u32 	%rd22, %r13, 4;
	add.s64 	%rd23, %rd19, %rd22;
	.loc	2 57 9, function_name $L__info_string14, inlined_at 1 45 5
	ld.param.u8 	%r14, [%rd21+1296];
	mul.wide.u32 	%rd24, %r14, 4;
	add.s64 	%rd25, %rd19, %rd24;
	.loc	2 59 9, function_name $L__info_string14, inlined_at 1 45 5
	mul.wide.u32 	%rd26, %r14, 8;
	add.s64 	%rd27, %rd19, %rd26;
	ld.param.u64 	%rd28, [%rd27];
	.loc	2 60 9, function_name $L__info_string14, inlined_at 1 45 5
	cvta.to.global.u64 	%rd1, %rd28;
	.loc	2 56 9, function_name $L__info_string14, inlined_at 1 45 5
	ld.param.u32 	%r15, [%rd23+1616];
	ld.param.u32 	%r1, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0];
	.loc	2 60 9, function_name $L__info_string14, inlined_at 1 45 5
	mul.lo.s32 	%r16, %r15, %r1;
	cvt.s64.s32 	%rd2, %r16;
	.loc	2 62 9, function_name $L__info_string14, inlined_at 1 45 5
	ld.param.u64 	%rd29, [%rd27+288];
	.loc	2 65 9, function_name $L__info_string14, inlined_at 1 45 5
	cvta.to.global.u64 	%rd3, %rd29;
	ld.param.u64 	%rd30, [%rd27+576];
	.loc	2 68 9, function_name $L__info_string14, inlined_at 1 45 5
	cvta.to.global.u64 	%rd4, %rd30;
	ld.param.u64 	%rd31, [%rd27+864];
	.loc	2 71 9, function_name $L__info_string14, inlined_at 1 45 5
	cvta.to.global.u64 	%rd5, %rd31;
	.loc	2 57 9, function_name $L__info_string14, inlined_at 1 45 5
	ld.param.u32 	%r17, [%rd25+1152];
	.loc	2 71 9, function_name $L__info_string14, inlined_at 1 45 5
	sub.s32 	%r2, %r17, %r16;
	.loc	2 74 9, function_name $L__info_string14, inlined_at 1 45 5
	setp.lt.s32 	%p5, %r2, 1;
	setp.lt.s32 	%p6, %r1, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB4_22;

	.loc	2 0 9
	mov.f32 	%f82, 0f3F800000;
	sub.ftz.f32 	%f1, %f82, %f75;
	sub.ftz.f32 	%f2, %f82, %f76;
	.loc	2 82 17, function_name $L__info_string14, inlined_at 1 45 5
	mov.u32 	%r4, %ntid.x;
	shl.b32 	%r5, %r4, 2;
	mov.u32 	%r21, 0;

$L__BB4_2:
	mov.u32 	%r20, %tid.x;
	add.s32 	%r7, %r21, %r20;
	.loc	2 83 17, function_name $L__info_string14, inlined_at 1 45 5
	setp.lt.s32 	%p8, %r7, %r2;
	setp.lt.s32 	%p9, %r7, %r1;
	and.pred  	%p1, %p8, %p9;
	.loc	2 120 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.s64.s32 	%rd32, %r7;
	add.s64 	%rd33, %rd32, %rd2;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd6, %rd3, %rd34;
	.loc	2 121 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd7, %rd4, %rd34;
	.loc	2 122 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd8, %rd5, %rd34;
	mov.f32 	%f172, 0f00000000;
	.loc	2 83 17, function_name $L__info_string14, inlined_at 1 45 5
	not.pred 	%p10, %p1;
	mov.f32 	%f168, %f172;
	mov.f32 	%f169, %f172;
	mov.f32 	%f170, %f172;
	mov.f32 	%f171, %f172;
	@%p10 bra 	$L__BB4_4;

	.loc	2 84 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd38, %rd1, %rd34;
	ld.global.f64 	%fd1, [%rd38];
	cvt.rn.ftz.f32.f64 	%f168, %fd1;
	.loc	2 85 21, function_name $L__info_string14, inlined_at 1 45 5
	ld.global.f64 	%fd2, [%rd6];
	cvt.rn.ftz.f32.f64 	%f169, %fd2;
	.loc	2 86 21, function_name $L__info_string14, inlined_at 1 45 5
	ld.global.f64 	%fd3, [%rd7];
	cvt.rn.ftz.f32.f64 	%f170, %fd3;
	.loc	2 87 21, function_name $L__info_string14, inlined_at 1 45 5
	ld.global.f64 	%fd4, [%rd8];
	cvt.rn.ftz.f32.f64 	%f171, %fd4;

$L__BB4_4:
	.loc	2 82 17, function_name $L__info_string14, inlined_at 1 45 5
	add.s32 	%r8, %r7, %r4;
	.loc	2 83 17, function_name $L__info_string14, inlined_at 1 45 5
	setp.lt.s32 	%p11, %r8, %r2;
	setp.lt.s32 	%p12, %r8, %r1;
	and.pred  	%p2, %p11, %p12;
	.loc	2 120 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.s64.s32 	%rd39, %r8;
	add.s64 	%rd40, %rd39, %rd2;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd9, %rd3, %rd41;
	.loc	2 121 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd10, %rd4, %rd41;
	.loc	2 122 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd11, %rd5, %rd41;
	.loc	2 83 17, function_name $L__info_string14, inlined_at 1 45 5
	not.pred 	%p13, %p2;
	mov.f32 	%f173, %f172;
	mov.f32 	%f174, %f172;
	mov.f32 	%f175, %f172;
	@%p13 bra 	$L__BB4_6;

	.loc	2 84 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd45, %rd1, %rd41;
	ld.global.f64 	%fd5, [%rd45];
	cvt.rn.ftz.f32.f64 	%f172, %fd5;
	.loc	2 85 21, function_name $L__info_string14, inlined_at 1 45 5
	ld.global.f64 	%fd6, [%rd9];
	cvt.rn.ftz.f32.f64 	%f173, %fd6;
	.loc	2 86 21, function_name $L__info_string14, inlined_at 1 45 5
	ld.global.f64 	%fd7, [%rd10];
	cvt.rn.ftz.f32.f64 	%f174, %fd7;
	.loc	2 87 21, function_name $L__info_string14, inlined_at 1 45 5
	ld.global.f64 	%fd8, [%rd11];
	cvt.rn.ftz.f32.f64 	%f175, %fd8;

$L__BB4_6:
	.loc	2 82 17, function_name $L__info_string14, inlined_at 1 45 5
	add.s32 	%r9, %r8, %r4;
	.loc	2 83 17, function_name $L__info_string14, inlined_at 1 45 5
	setp.lt.s32 	%p14, %r9, %r2;
	setp.lt.s32 	%p15, %r9, %r1;
	and.pred  	%p3, %p14, %p15;
	.loc	2 120 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.s64.s32 	%rd46, %r9;
	add.s64 	%rd47, %rd46, %rd2;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd12, %rd3, %rd48;
	.loc	2 121 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd13, %rd4, %rd48;
	.loc	2 122 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd14, %rd5, %rd48;
	mov.f32 	%f180, 0f00000000;
	.loc	2 83 17, function_name $L__info_string14, inlined_at 1 45 5
	not.pred 	%p16, %p3;
	mov.f32 	%f176, %f180;
	mov.f32 	%f177, %f180;
	mov.f32 	%f178, %f180;
	mov.f32 	%f179, %f180;
	@%p16 bra 	$L__BB4_8;

	.loc	2 84 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd52, %rd1, %rd48;
	ld.global.f64 	%fd9, [%rd52];
	cvt.rn.ftz.f32.f64 	%f176, %fd9;
	.loc	2 85 21, function_name $L__info_string14, inlined_at 1 45 5
	ld.global.f64 	%fd10, [%rd12];
	cvt.rn.ftz.f32.f64 	%f177, %fd10;
	.loc	2 86 21, function_name $L__info_string14, inlined_at 1 45 5
	ld.global.f64 	%fd11, [%rd13];
	cvt.rn.ftz.f32.f64 	%f178, %fd11;
	.loc	2 87 21, function_name $L__info_string14, inlined_at 1 45 5
	ld.global.f64 	%fd12, [%rd14];
	cvt.rn.ftz.f32.f64 	%f179, %fd12;

$L__BB4_8:
	.loc	2 82 17, function_name $L__info_string14, inlined_at 1 45 5
	add.s32 	%r10, %r9, %r4;
	.loc	2 83 17, function_name $L__info_string14, inlined_at 1 45 5
	setp.lt.s32 	%p17, %r10, %r2;
	setp.lt.s32 	%p18, %r10, %r1;
	and.pred  	%p4, %p17, %p18;
	.loc	2 120 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.s64.s32 	%rd53, %r10;
	add.s64 	%rd54, %rd53, %rd2;
	shl.b64 	%rd55, %rd54, 3;
	.loc	2 83 17, function_name $L__info_string14, inlined_at 1 45 5
	not.pred 	%p19, %p4;
	mov.f32 	%f181, %f180;
	mov.f32 	%f182, %f180;
	mov.f32 	%f183, %f180;
	@%p19 bra 	$L__BB4_10;

	.loc	2 122 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd65, %rd5, %rd55;
	.loc	2 121 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd64, %rd4, %rd55;
	.loc	2 120 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd63, %rd3, %rd55;
	.loc	2 84 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd59, %rd1, %rd55;
	ld.global.f64 	%fd13, [%rd59];
	cvt.rn.ftz.f32.f64 	%f180, %fd13;
	.loc	2 85 21, function_name $L__info_string14, inlined_at 1 45 5
	ld.global.f64 	%fd14, [%rd63];
	cvt.rn.ftz.f32.f64 	%f181, %fd14;
	.loc	2 86 21, function_name $L__info_string14, inlined_at 1 45 5
	ld.global.f64 	%fd15, [%rd64];
	cvt.rn.ftz.f32.f64 	%f182, %fd15;
	.loc	2 87 21, function_name $L__info_string14, inlined_at 1 45 5
	ld.global.f64 	%fd16, [%rd65];
	cvt.rn.ftz.f32.f64 	%f183, %fd16;

$L__BB4_10:
	.loc	2 0 21
	ld.param.u32 	%r19, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10];
	setp.eq.s32 	%p20, %r19, 0;
	.loc	2 96 13, function_name $L__info_string14, inlined_at 1 45 5
	@%p20 bra 	$L__BB4_12;

	.loc	2 107 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f99, %f1, %f168;
	fma.rn.ftz.f32 	%f191, %f170, %f75, %f99;
	.loc	2 108 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f100, %f2, %f168;
	mul.ftz.f32 	%f101, %f168, %f100;
	fma.rn.ftz.f32 	%f195, %f171, %f76, %f101;
	.loc	2 109 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f102, %f191, %f77;
	.loc	2 110 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f103, %f195, %f78;
	.loc	2 111 21, function_name $L__info_string14, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f104, %f103;
	add.ftz.f32 	%f105, %f104, %f79;
	.loc	2 112 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f106, %f102, %f105;
	fma.rn.ftz.f32 	%f187, %f169, %f81, %f106;
	.loc	2 107 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f107, %f1, %f172;
	fma.rn.ftz.f32 	%f190, %f174, %f75, %f107;
	.loc	2 108 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f108, %f2, %f172;
	mul.ftz.f32 	%f109, %f172, %f108;
	fma.rn.ftz.f32 	%f194, %f175, %f76, %f109;
	.loc	2 109 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f110, %f190, %f77;
	.loc	2 110 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f111, %f194, %f78;
	.loc	2 111 21, function_name $L__info_string14, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f112, %f111;
	add.ftz.f32 	%f113, %f112, %f79;
	.loc	2 112 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f114, %f110, %f113;
	fma.rn.ftz.f32 	%f186, %f173, %f81, %f114;
	.loc	2 107 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f115, %f1, %f176;
	fma.rn.ftz.f32 	%f189, %f178, %f75, %f115;
	.loc	2 108 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f116, %f2, %f176;
	mul.ftz.f32 	%f117, %f176, %f116;
	fma.rn.ftz.f32 	%f193, %f179, %f76, %f117;
	.loc	2 109 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f118, %f189, %f77;
	.loc	2 110 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f119, %f193, %f78;
	.loc	2 111 21, function_name $L__info_string14, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f120, %f119;
	add.ftz.f32 	%f121, %f120, %f79;
	.loc	2 112 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f122, %f118, %f121;
	fma.rn.ftz.f32 	%f185, %f177, %f81, %f122;
	.loc	2 107 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f123, %f1, %f180;
	fma.rn.ftz.f32 	%f188, %f182, %f75, %f123;
	.loc	2 108 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f124, %f2, %f180;
	mul.ftz.f32 	%f125, %f180, %f124;
	fma.rn.ftz.f32 	%f192, %f183, %f76, %f125;
	.loc	2 109 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f126, %f188, %f77;
	.loc	2 110 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f127, %f192, %f78;
	.loc	2 111 21, function_name $L__info_string14, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f128, %f127;
	add.ftz.f32 	%f129, %f128, %f79;
	.loc	2 112 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f130, %f126, %f129;
	fma.rn.ftz.f32 	%f184, %f181, %f81, %f130;
	bra.uni 	$L__BB4_13;

$L__BB4_12:
	.loc	2 98 21, function_name $L__info_string14, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f131, %f169, %f81, %f168;
	.loc	2 99 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f132, %f1, %f131;
	fma.rn.ftz.f32 	%f191, %f170, %f75, %f132;
	.loc	2 100 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f133, %f2, %f131;
	mul.ftz.f32 	%f134, %f131, %f133;
	fma.rn.ftz.f32 	%f195, %f171, %f76, %f134;
	.loc	2 101 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f135, %f191, %f77;
	.loc	2 102 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f136, %f195, %f78;
	.loc	2 103 21, function_name $L__info_string14, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f137, %f136;
	add.ftz.f32 	%f138, %f137, %f79;
	.loc	2 104 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f187, %f135, %f138;
	.loc	2 98 21, function_name $L__info_string14, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f139, %f173, %f81, %f172;
	.loc	2 99 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f140, %f1, %f139;
	fma.rn.ftz.f32 	%f190, %f174, %f75, %f140;
	.loc	2 100 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f141, %f2, %f139;
	mul.ftz.f32 	%f142, %f139, %f141;
	fma.rn.ftz.f32 	%f194, %f175, %f76, %f142;
	.loc	2 101 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f143, %f190, %f77;
	.loc	2 102 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f144, %f194, %f78;
	.loc	2 103 21, function_name $L__info_string14, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f145, %f144;
	add.ftz.f32 	%f146, %f145, %f79;
	.loc	2 104 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f186, %f143, %f146;
	.loc	2 98 21, function_name $L__info_string14, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f147, %f177, %f81, %f176;
	.loc	2 99 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f148, %f1, %f147;
	fma.rn.ftz.f32 	%f189, %f178, %f75, %f148;
	.loc	2 100 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f149, %f2, %f147;
	mul.ftz.f32 	%f150, %f147, %f149;
	fma.rn.ftz.f32 	%f193, %f179, %f76, %f150;
	.loc	2 101 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f151, %f189, %f77;
	.loc	2 102 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f152, %f193, %f78;
	.loc	2 103 21, function_name $L__info_string14, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f153, %f152;
	add.ftz.f32 	%f154, %f153, %f79;
	.loc	2 104 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f185, %f151, %f154;
	.loc	2 98 21, function_name $L__info_string14, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f155, %f181, %f81, %f180;
	.loc	2 99 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f156, %f1, %f155;
	fma.rn.ftz.f32 	%f188, %f182, %f75, %f156;
	.loc	2 100 21, function_name $L__info_string14, inlined_at 1 45 5
	mul.ftz.f32 	%f157, %f2, %f155;
	mul.ftz.f32 	%f158, %f155, %f157;
	fma.rn.ftz.f32 	%f192, %f183, %f76, %f158;
	.loc	2 101 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f159, %f188, %f77;
	.loc	2 102 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f160, %f192, %f78;
	.loc	2 103 21, function_name $L__info_string14, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f161, %f160;
	add.ftz.f32 	%f162, %f161, %f79;
	.loc	2 104 21, function_name $L__info_string14, inlined_at 1 45 5
	div.approx.ftz.f32 	%f184, %f159, %f162;

$L__BB4_13:
	.loc	2 0 21
	ld.param.f32 	%f167, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIdiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9];
	mul.ftz.f32 	%f163, %f187, %f167;
	.loc	2 119 17, function_name $L__info_string14, inlined_at 1 45 5
	sub.ftz.f32 	%f71, %f169, %f163;
	.loc	1 0 0
	mul.ftz.f32 	%f164, %f186, %f167;
	.loc	2 119 17
	sub.ftz.f32 	%f72, %f173, %f164;
	.loc	1 0 0
	mul.ftz.f32 	%f165, %f185, %f167;
	.loc	2 119 17
	sub.ftz.f32 	%f73, %f177, %f165;
	.loc	1 0 0
	mul.ftz.f32 	%f166, %f184, %f167;
	.loc	2 119 17
	sub.ftz.f32 	%f74, %f181, %f166;
	@%p10 bra 	$L__BB4_15;

	.loc	2 120 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd17, %f71;
	st.global.f64 	[%rd6], %fd17;
	.loc	2 121 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd18, %f191;
	st.global.f64 	[%rd7], %fd18;
	.loc	2 122 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd19, %f195;
	st.global.f64 	[%rd8], %fd19;

$L__BB4_15:
	.loc	2 119 17, function_name $L__info_string14, inlined_at 1 45 5
	@%p13 bra 	$L__BB4_17;

	.loc	2 120 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd20, %f72;
	st.global.f64 	[%rd9], %fd20;
	.loc	2 121 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd21, %f190;
	st.global.f64 	[%rd10], %fd21;
	.loc	2 122 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd22, %f194;
	st.global.f64 	[%rd11], %fd22;

$L__BB4_17:
	.loc	2 119 17, function_name $L__info_string14, inlined_at 1 45 5
	@%p16 bra 	$L__BB4_19;

	.loc	2 120 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd23, %f73;
	st.global.f64 	[%rd12], %fd23;
	.loc	2 121 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd24, %f189;
	st.global.f64 	[%rd13], %fd24;
	.loc	2 122 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd25, %f193;
	st.global.f64 	[%rd14], %fd25;

$L__BB4_19:
	.loc	2 119 17, function_name $L__info_string14, inlined_at 1 45 5
	@%p19 bra 	$L__BB4_21;

	.loc	2 122 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd62, %rd5, %rd55;
	.loc	2 121 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd61, %rd4, %rd55;
	.loc	2 120 21, function_name $L__info_string14, inlined_at 1 45 5
	add.s64 	%rd60, %rd3, %rd55;
	cvt.ftz.f64.f32 	%fd26, %f74;
	st.global.f64 	[%rd60], %fd26;
	.loc	2 121 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd27, %f188;
	st.global.f64 	[%rd61], %fd27;
	.loc	2 122 21, function_name $L__info_string14, inlined_at 1 45 5
	cvt.ftz.f64.f32 	%fd28, %f192;
	st.global.f64 	[%rd62], %fd28;

$L__BB4_21:
	.loc	2 75 14, function_name $L__info_string14, inlined_at 1 45 5
	add.s32 	%r21, %r21, %r5;
	.loc	2 74 9, function_name $L__info_string14, inlined_at 1 45 5
	setp.lt.s32 	%p25, %r21, %r2;
	setp.lt.s32 	%p26, %r21, %r1;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB4_2;

$L__BB4_22:
	.loc	1 46 1
	ret;

}
	// .globl	_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1_
.visible .entry _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1_(
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0,
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_1,
	.param .align 8 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2[2904],
	.param .align 1 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_3[1],
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9,
	.param .u32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<66>;
	.loc	1 38 0

	mov.b64 	%rd18, _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2;
	ld.param.f32 	%f75, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4];
	ld.param.f32 	%f76, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5];
	ld.param.f32 	%f77, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6];
	ld.param.f32 	%f78, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7];
	ld.param.f32 	%f79, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8];
	ld.param.f32 	%f81, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11];
	.loc	1 45 5
	mov.u64 	%rd19, %rd18;
	.loc	1 45 5
	.loc	2 51 9, function_name $L__info_string15, inlined_at 1 45 5
	mov.u32 	%r13, %ctaid.x;
	cvt.u64.u32 	%rd20, %r13;
	add.s64 	%rd21, %rd19, %rd20;
	.loc	2 56 9, function_name $L__info_string15, inlined_at 1 45 5
	mul.wide.u32 	%rd22, %r13, 4;
	add.s64 	%rd23, %rd19, %rd22;
	.loc	2 57 9, function_name $L__info_string15, inlined_at 1 45 5
	ld.param.u8 	%r14, [%rd21+1296];
	mul.wide.u32 	%rd24, %r14, 4;
	add.s64 	%rd25, %rd19, %rd24;
	.loc	2 59 9, function_name $L__info_string15, inlined_at 1 45 5
	mul.wide.u32 	%rd26, %r14, 8;
	add.s64 	%rd27, %rd19, %rd26;
	ld.param.u64 	%rd28, [%rd27];
	.loc	2 60 9, function_name $L__info_string15, inlined_at 1 45 5
	cvta.to.global.u64 	%rd1, %rd28;
	.loc	2 56 9, function_name $L__info_string15, inlined_at 1 45 5
	ld.param.u32 	%r15, [%rd23+1616];
	ld.param.u32 	%r1, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0];
	.loc	2 60 9, function_name $L__info_string15, inlined_at 1 45 5
	mul.lo.s32 	%r16, %r15, %r1;
	cvt.s64.s32 	%rd2, %r16;
	.loc	2 62 9, function_name $L__info_string15, inlined_at 1 45 5
	ld.param.u64 	%rd29, [%rd27+288];
	.loc	2 65 9, function_name $L__info_string15, inlined_at 1 45 5
	cvta.to.global.u64 	%rd3, %rd29;
	ld.param.u64 	%rd30, [%rd27+576];
	.loc	2 68 9, function_name $L__info_string15, inlined_at 1 45 5
	cvta.to.global.u64 	%rd4, %rd30;
	ld.param.u64 	%rd31, [%rd27+864];
	.loc	2 71 9, function_name $L__info_string15, inlined_at 1 45 5
	cvta.to.global.u64 	%rd5, %rd31;
	.loc	2 57 9, function_name $L__info_string15, inlined_at 1 45 5
	ld.param.u32 	%r17, [%rd25+1152];
	.loc	2 71 9, function_name $L__info_string15, inlined_at 1 45 5
	sub.s32 	%r2, %r17, %r16;
	.loc	2 74 9, function_name $L__info_string15, inlined_at 1 45 5
	setp.lt.s32 	%p5, %r2, 1;
	setp.lt.s32 	%p6, %r1, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB5_22;

	.loc	2 0 9
	mov.f32 	%f82, 0f3F800000;
	sub.ftz.f32 	%f1, %f82, %f75;
	sub.ftz.f32 	%f2, %f82, %f76;
	.loc	2 82 17, function_name $L__info_string15, inlined_at 1 45 5
	mov.u32 	%r4, %ntid.x;
	shl.b32 	%r5, %r4, 2;
	mov.u32 	%r21, 0;

$L__BB5_2:
	mov.u32 	%r20, %tid.x;
	add.s32 	%r7, %r21, %r20;
	.loc	2 83 17, function_name $L__info_string15, inlined_at 1 45 5
	setp.lt.s32 	%p8, %r7, %r2;
	setp.lt.s32 	%p9, %r7, %r1;
	and.pred  	%p1, %p8, %p9;
	.loc	2 120 21, function_name $L__info_string15, inlined_at 1 45 5
	cvt.s64.s32 	%rd32, %r7;
	add.s64 	%rd33, %rd32, %rd2;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd6, %rd3, %rd34;
	.loc	2 121 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd7, %rd4, %rd34;
	.loc	2 122 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd8, %rd5, %rd34;
	mov.f32 	%f172, 0f00000000;
	.loc	2 83 17, function_name $L__info_string15, inlined_at 1 45 5
	not.pred 	%p10, %p1;
	mov.f32 	%f168, %f172;
	mov.f32 	%f169, %f172;
	mov.f32 	%f170, %f172;
	mov.f32 	%f171, %f172;
	@%p10 bra 	$L__BB5_4;

	.loc	2 84 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd38, %rd1, %rd34;
	ld.global.f32 	%f168, [%rd38];
	.loc	2 85 21, function_name $L__info_string15, inlined_at 1 45 5
	ld.global.f32 	%f169, [%rd6];
	.loc	2 86 21, function_name $L__info_string15, inlined_at 1 45 5
	ld.global.f32 	%f170, [%rd7];
	.loc	2 87 21, function_name $L__info_string15, inlined_at 1 45 5
	ld.global.f32 	%f171, [%rd8];

$L__BB5_4:
	.loc	2 82 17, function_name $L__info_string15, inlined_at 1 45 5
	add.s32 	%r8, %r7, %r4;
	.loc	2 83 17, function_name $L__info_string15, inlined_at 1 45 5
	setp.lt.s32 	%p11, %r8, %r2;
	setp.lt.s32 	%p12, %r8, %r1;
	and.pred  	%p2, %p11, %p12;
	.loc	2 120 21, function_name $L__info_string15, inlined_at 1 45 5
	cvt.s64.s32 	%rd39, %r8;
	add.s64 	%rd40, %rd39, %rd2;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd9, %rd3, %rd41;
	.loc	2 121 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd10, %rd4, %rd41;
	.loc	2 122 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd11, %rd5, %rd41;
	.loc	2 83 17, function_name $L__info_string15, inlined_at 1 45 5
	not.pred 	%p13, %p2;
	mov.f32 	%f173, %f172;
	mov.f32 	%f174, %f172;
	mov.f32 	%f175, %f172;
	@%p13 bra 	$L__BB5_6;

	.loc	2 84 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd45, %rd1, %rd41;
	ld.global.f32 	%f172, [%rd45];
	.loc	2 85 21, function_name $L__info_string15, inlined_at 1 45 5
	ld.global.f32 	%f173, [%rd9];
	.loc	2 86 21, function_name $L__info_string15, inlined_at 1 45 5
	ld.global.f32 	%f174, [%rd10];
	.loc	2 87 21, function_name $L__info_string15, inlined_at 1 45 5
	ld.global.f32 	%f175, [%rd11];

$L__BB5_6:
	.loc	2 82 17, function_name $L__info_string15, inlined_at 1 45 5
	add.s32 	%r9, %r8, %r4;
	.loc	2 83 17, function_name $L__info_string15, inlined_at 1 45 5
	setp.lt.s32 	%p14, %r9, %r2;
	setp.lt.s32 	%p15, %r9, %r1;
	and.pred  	%p3, %p14, %p15;
	.loc	2 120 21, function_name $L__info_string15, inlined_at 1 45 5
	cvt.s64.s32 	%rd46, %r9;
	add.s64 	%rd47, %rd46, %rd2;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd12, %rd3, %rd48;
	.loc	2 121 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd13, %rd4, %rd48;
	.loc	2 122 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd14, %rd5, %rd48;
	mov.f32 	%f180, 0f00000000;
	.loc	2 83 17, function_name $L__info_string15, inlined_at 1 45 5
	not.pred 	%p16, %p3;
	mov.f32 	%f176, %f180;
	mov.f32 	%f177, %f180;
	mov.f32 	%f178, %f180;
	mov.f32 	%f179, %f180;
	@%p16 bra 	$L__BB5_8;

	.loc	2 84 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd52, %rd1, %rd48;
	ld.global.f32 	%f176, [%rd52];
	.loc	2 85 21, function_name $L__info_string15, inlined_at 1 45 5
	ld.global.f32 	%f177, [%rd12];
	.loc	2 86 21, function_name $L__info_string15, inlined_at 1 45 5
	ld.global.f32 	%f178, [%rd13];
	.loc	2 87 21, function_name $L__info_string15, inlined_at 1 45 5
	ld.global.f32 	%f179, [%rd14];

$L__BB5_8:
	.loc	2 82 17, function_name $L__info_string15, inlined_at 1 45 5
	add.s32 	%r10, %r9, %r4;
	.loc	2 83 17, function_name $L__info_string15, inlined_at 1 45 5
	setp.lt.s32 	%p17, %r10, %r2;
	setp.lt.s32 	%p18, %r10, %r1;
	and.pred  	%p4, %p17, %p18;
	.loc	2 120 21, function_name $L__info_string15, inlined_at 1 45 5
	cvt.s64.s32 	%rd53, %r10;
	add.s64 	%rd54, %rd53, %rd2;
	shl.b64 	%rd55, %rd54, 2;
	.loc	2 83 17, function_name $L__info_string15, inlined_at 1 45 5
	not.pred 	%p19, %p4;
	mov.f32 	%f181, %f180;
	mov.f32 	%f182, %f180;
	mov.f32 	%f183, %f180;
	@%p19 bra 	$L__BB5_10;

	.loc	2 122 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd65, %rd5, %rd55;
	.loc	2 121 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd64, %rd4, %rd55;
	.loc	2 120 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd63, %rd3, %rd55;
	.loc	2 84 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd59, %rd1, %rd55;
	ld.global.f32 	%f180, [%rd59];
	.loc	2 85 21, function_name $L__info_string15, inlined_at 1 45 5
	ld.global.f32 	%f181, [%rd63];
	.loc	2 86 21, function_name $L__info_string15, inlined_at 1 45 5
	ld.global.f32 	%f182, [%rd64];
	.loc	2 87 21, function_name $L__info_string15, inlined_at 1 45 5
	ld.global.f32 	%f183, [%rd65];

$L__BB5_10:
	.loc	2 0 21
	ld.param.u32 	%r19, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10];
	setp.eq.s32 	%p20, %r19, 0;
	.loc	2 96 13, function_name $L__info_string15, inlined_at 1 45 5
	@%p20 bra 	$L__BB5_12;

	.loc	2 107 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f99, %f1, %f168;
	fma.rn.ftz.f32 	%f191, %f170, %f75, %f99;
	.loc	2 108 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f100, %f2, %f168;
	mul.ftz.f32 	%f101, %f168, %f100;
	fma.rn.ftz.f32 	%f195, %f171, %f76, %f101;
	.loc	2 109 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f102, %f191, %f77;
	.loc	2 110 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f103, %f195, %f78;
	.loc	2 111 21, function_name $L__info_string15, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f104, %f103;
	add.ftz.f32 	%f105, %f104, %f79;
	.loc	2 112 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f106, %f102, %f105;
	fma.rn.ftz.f32 	%f187, %f169, %f81, %f106;
	.loc	2 107 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f107, %f1, %f172;
	fma.rn.ftz.f32 	%f190, %f174, %f75, %f107;
	.loc	2 108 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f108, %f2, %f172;
	mul.ftz.f32 	%f109, %f172, %f108;
	fma.rn.ftz.f32 	%f194, %f175, %f76, %f109;
	.loc	2 109 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f110, %f190, %f77;
	.loc	2 110 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f111, %f194, %f78;
	.loc	2 111 21, function_name $L__info_string15, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f112, %f111;
	add.ftz.f32 	%f113, %f112, %f79;
	.loc	2 112 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f114, %f110, %f113;
	fma.rn.ftz.f32 	%f186, %f173, %f81, %f114;
	.loc	2 107 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f115, %f1, %f176;
	fma.rn.ftz.f32 	%f189, %f178, %f75, %f115;
	.loc	2 108 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f116, %f2, %f176;
	mul.ftz.f32 	%f117, %f176, %f116;
	fma.rn.ftz.f32 	%f193, %f179, %f76, %f117;
	.loc	2 109 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f118, %f189, %f77;
	.loc	2 110 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f119, %f193, %f78;
	.loc	2 111 21, function_name $L__info_string15, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f120, %f119;
	add.ftz.f32 	%f121, %f120, %f79;
	.loc	2 112 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f122, %f118, %f121;
	fma.rn.ftz.f32 	%f185, %f177, %f81, %f122;
	.loc	2 107 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f123, %f1, %f180;
	fma.rn.ftz.f32 	%f188, %f182, %f75, %f123;
	.loc	2 108 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f124, %f2, %f180;
	mul.ftz.f32 	%f125, %f180, %f124;
	fma.rn.ftz.f32 	%f192, %f183, %f76, %f125;
	.loc	2 109 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f126, %f188, %f77;
	.loc	2 110 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f127, %f192, %f78;
	.loc	2 111 21, function_name $L__info_string15, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f128, %f127;
	add.ftz.f32 	%f129, %f128, %f79;
	.loc	2 112 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f130, %f126, %f129;
	fma.rn.ftz.f32 	%f184, %f181, %f81, %f130;
	bra.uni 	$L__BB5_13;

$L__BB5_12:
	.loc	2 98 21, function_name $L__info_string15, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f131, %f169, %f81, %f168;
	.loc	2 99 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f132, %f1, %f131;
	fma.rn.ftz.f32 	%f191, %f170, %f75, %f132;
	.loc	2 100 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f133, %f2, %f131;
	mul.ftz.f32 	%f134, %f131, %f133;
	fma.rn.ftz.f32 	%f195, %f171, %f76, %f134;
	.loc	2 101 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f135, %f191, %f77;
	.loc	2 102 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f136, %f195, %f78;
	.loc	2 103 21, function_name $L__info_string15, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f137, %f136;
	add.ftz.f32 	%f138, %f137, %f79;
	.loc	2 104 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f187, %f135, %f138;
	.loc	2 98 21, function_name $L__info_string15, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f139, %f173, %f81, %f172;
	.loc	2 99 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f140, %f1, %f139;
	fma.rn.ftz.f32 	%f190, %f174, %f75, %f140;
	.loc	2 100 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f141, %f2, %f139;
	mul.ftz.f32 	%f142, %f139, %f141;
	fma.rn.ftz.f32 	%f194, %f175, %f76, %f142;
	.loc	2 101 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f143, %f190, %f77;
	.loc	2 102 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f144, %f194, %f78;
	.loc	2 103 21, function_name $L__info_string15, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f145, %f144;
	add.ftz.f32 	%f146, %f145, %f79;
	.loc	2 104 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f186, %f143, %f146;
	.loc	2 98 21, function_name $L__info_string15, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f147, %f177, %f81, %f176;
	.loc	2 99 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f148, %f1, %f147;
	fma.rn.ftz.f32 	%f189, %f178, %f75, %f148;
	.loc	2 100 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f149, %f2, %f147;
	mul.ftz.f32 	%f150, %f147, %f149;
	fma.rn.ftz.f32 	%f193, %f179, %f76, %f150;
	.loc	2 101 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f151, %f189, %f77;
	.loc	2 102 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f152, %f193, %f78;
	.loc	2 103 21, function_name $L__info_string15, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f153, %f152;
	add.ftz.f32 	%f154, %f153, %f79;
	.loc	2 104 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f185, %f151, %f154;
	.loc	2 98 21, function_name $L__info_string15, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f155, %f181, %f81, %f180;
	.loc	2 99 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f156, %f1, %f155;
	fma.rn.ftz.f32 	%f188, %f182, %f75, %f156;
	.loc	2 100 21, function_name $L__info_string15, inlined_at 1 45 5
	mul.ftz.f32 	%f157, %f2, %f155;
	mul.ftz.f32 	%f158, %f155, %f157;
	fma.rn.ftz.f32 	%f192, %f183, %f76, %f158;
	.loc	2 101 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f159, %f188, %f77;
	.loc	2 102 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f160, %f192, %f78;
	.loc	2 103 21, function_name $L__info_string15, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f161, %f160;
	add.ftz.f32 	%f162, %f161, %f79;
	.loc	2 104 21, function_name $L__info_string15, inlined_at 1 45 5
	div.approx.ftz.f32 	%f184, %f159, %f162;

$L__BB5_13:
	.loc	2 0 21
	ld.param.f32 	%f167, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIfiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9];
	mul.ftz.f32 	%f163, %f187, %f167;
	.loc	2 119 17, function_name $L__info_string15, inlined_at 1 45 5
	sub.ftz.f32 	%f71, %f169, %f163;
	.loc	1 0 0
	mul.ftz.f32 	%f164, %f186, %f167;
	.loc	2 119 17
	sub.ftz.f32 	%f72, %f173, %f164;
	.loc	1 0 0
	mul.ftz.f32 	%f165, %f185, %f167;
	.loc	2 119 17
	sub.ftz.f32 	%f73, %f177, %f165;
	.loc	1 0 0
	mul.ftz.f32 	%f166, %f184, %f167;
	.loc	2 119 17
	sub.ftz.f32 	%f74, %f181, %f166;
	@%p10 bra 	$L__BB5_15;

	.loc	2 120 21, function_name $L__info_string15, inlined_at 1 45 5
	st.global.f32 	[%rd6], %f71;
	.loc	2 121 21, function_name $L__info_string15, inlined_at 1 45 5
	st.global.f32 	[%rd7], %f191;
	.loc	2 122 21, function_name $L__info_string15, inlined_at 1 45 5
	st.global.f32 	[%rd8], %f195;

$L__BB5_15:
	.loc	2 119 17, function_name $L__info_string15, inlined_at 1 45 5
	@%p13 bra 	$L__BB5_17;

	.loc	2 120 21, function_name $L__info_string15, inlined_at 1 45 5
	st.global.f32 	[%rd9], %f72;
	.loc	2 121 21, function_name $L__info_string15, inlined_at 1 45 5
	st.global.f32 	[%rd10], %f190;
	.loc	2 122 21, function_name $L__info_string15, inlined_at 1 45 5
	st.global.f32 	[%rd11], %f194;

$L__BB5_17:
	.loc	2 119 17, function_name $L__info_string15, inlined_at 1 45 5
	@%p16 bra 	$L__BB5_19;

	.loc	2 120 21, function_name $L__info_string15, inlined_at 1 45 5
	st.global.f32 	[%rd12], %f73;
	.loc	2 121 21, function_name $L__info_string15, inlined_at 1 45 5
	st.global.f32 	[%rd13], %f189;
	.loc	2 122 21, function_name $L__info_string15, inlined_at 1 45 5
	st.global.f32 	[%rd14], %f193;

$L__BB5_19:
	.loc	2 119 17, function_name $L__info_string15, inlined_at 1 45 5
	@%p19 bra 	$L__BB5_21;

	.loc	2 122 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd62, %rd5, %rd55;
	.loc	2 121 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd61, %rd4, %rd55;
	.loc	2 120 21, function_name $L__info_string15, inlined_at 1 45 5
	add.s64 	%rd60, %rd3, %rd55;
	st.global.f32 	[%rd60], %f74;
	.loc	2 121 21, function_name $L__info_string15, inlined_at 1 45 5
	st.global.f32 	[%rd61], %f188;
	.loc	2 122 21, function_name $L__info_string15, inlined_at 1 45 5
	st.global.f32 	[%rd62], %f192;

$L__BB5_21:
	.loc	2 75 14, function_name $L__info_string15, inlined_at 1 45 5
	add.s32 	%r21, %r21, %r5;
	.loc	2 74 9, function_name $L__info_string15, inlined_at 1 45 5
	setp.lt.s32 	%p25, %r21, %r2;
	setp.lt.s32 	%p26, %r21, %r1;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB5_2;

$L__BB5_22:
	.loc	1 46 1
	ret;

}
	// .globl	_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1_
.visible .entry _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1_(
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0,
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_1,
	.param .align 8 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2[2904],
	.param .align 1 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_3[1],
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9,
	.param .u32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<224>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<66>;
	.loc	1 38 0

	mov.b64 	%rd18, _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2;
	ld.param.f32 	%f75, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4];
	ld.param.f32 	%f76, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5];
	ld.param.f32 	%f77, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6];
	ld.param.f32 	%f78, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7];
	ld.param.f32 	%f79, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8];
	ld.param.f32 	%f81, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11];
	.loc	1 45 5
	mov.u64 	%rd19, %rd18;
	.loc	1 45 5
	.loc	2 51 9, function_name $L__info_string16, inlined_at 1 45 5
	mov.u32 	%r13, %ctaid.x;
	cvt.u64.u32 	%rd20, %r13;
	add.s64 	%rd21, %rd19, %rd20;
	.loc	2 56 9, function_name $L__info_string16, inlined_at 1 45 5
	mul.wide.u32 	%rd22, %r13, 4;
	add.s64 	%rd23, %rd19, %rd22;
	.loc	2 57 9, function_name $L__info_string16, inlined_at 1 45 5
	ld.param.u8 	%r14, [%rd21+1296];
	mul.wide.u32 	%rd24, %r14, 4;
	add.s64 	%rd25, %rd19, %rd24;
	.loc	2 59 9, function_name $L__info_string16, inlined_at 1 45 5
	mul.wide.u32 	%rd26, %r14, 8;
	add.s64 	%rd27, %rd19, %rd26;
	ld.param.u64 	%rd28, [%rd27];
	.loc	2 60 9, function_name $L__info_string16, inlined_at 1 45 5
	cvta.to.global.u64 	%rd1, %rd28;
	.loc	2 56 9, function_name $L__info_string16, inlined_at 1 45 5
	ld.param.u32 	%r15, [%rd23+1616];
	ld.param.u32 	%r1, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0];
	.loc	2 60 9, function_name $L__info_string16, inlined_at 1 45 5
	mul.lo.s32 	%r16, %r15, %r1;
	cvt.s64.s32 	%rd2, %r16;
	.loc	2 62 9, function_name $L__info_string16, inlined_at 1 45 5
	ld.param.u64 	%rd29, [%rd27+288];
	.loc	2 65 9, function_name $L__info_string16, inlined_at 1 45 5
	cvta.to.global.u64 	%rd3, %rd29;
	ld.param.u64 	%rd30, [%rd27+576];
	.loc	2 68 9, function_name $L__info_string16, inlined_at 1 45 5
	cvta.to.global.u64 	%rd4, %rd30;
	ld.param.u64 	%rd31, [%rd27+864];
	.loc	2 71 9, function_name $L__info_string16, inlined_at 1 45 5
	cvta.to.global.u64 	%rd5, %rd31;
	.loc	2 57 9, function_name $L__info_string16, inlined_at 1 45 5
	ld.param.u32 	%r17, [%rd25+1152];
	.loc	2 71 9, function_name $L__info_string16, inlined_at 1 45 5
	sub.s32 	%r2, %r17, %r16;
	.loc	2 74 9, function_name $L__info_string16, inlined_at 1 45 5
	setp.lt.s32 	%p5, %r2, 1;
	setp.lt.s32 	%p6, %r1, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB6_22;

	.loc	2 0 9
	mov.f32 	%f82, 0f3F800000;
	sub.ftz.f32 	%f1, %f82, %f75;
	sub.ftz.f32 	%f2, %f82, %f76;
	.loc	2 82 17, function_name $L__info_string16, inlined_at 1 45 5
	mov.u32 	%r4, %ntid.x;
	shl.b32 	%r5, %r4, 2;
	mov.u32 	%r21, 0;

$L__BB6_2:
	mov.u32 	%r20, %tid.x;
	add.s32 	%r7, %r21, %r20;
	.loc	2 83 17, function_name $L__info_string16, inlined_at 1 45 5
	setp.lt.s32 	%p8, %r7, %r2;
	setp.lt.s32 	%p9, %r7, %r1;
	and.pred  	%p1, %p8, %p9;
	.loc	2 120 21, function_name $L__info_string16, inlined_at 1 45 5
	cvt.s64.s32 	%rd32, %r7;
	add.s64 	%rd33, %rd32, %rd2;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd6, %rd3, %rd34;
	.loc	2 121 21, function_name $L__info_string16, inlined_at 1 45 5
	add.s64 	%rd7, %rd4, %rd34;
	.loc	2 122 21, function_name $L__info_string16, inlined_at 1 45 5
	add.s64 	%rd8, %rd5, %rd34;
	mov.f32 	%f200, 0f00000000;
	.loc	2 83 17, function_name $L__info_string16, inlined_at 1 45 5
	not.pred 	%p10, %p1;
	mov.f32 	%f196, %f200;
	mov.f32 	%f197, %f200;
	mov.f32 	%f198, %f200;
	mov.f32 	%f199, %f200;
	@%p10 bra 	$L__BB6_4;

	.loc	2 84 21, function_name $L__info_string16, inlined_at 1 45 5
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 84 21
	add.s64 	%rd38, %rd1, %rd34;
	ld.global.u16 	%rs1, [%rd38];
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 84 21
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f196, %rs1;}

	// end inline asm
	.loc	2 85 21, function_name $L__info_string16, inlined_at 1 45 5
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 85 21
	ld.global.u16 	%rs2, [%rd6];
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 85 21
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs2;}

	// end inline asm
	.loc	2 86 21, function_name $L__info_string16, inlined_at 1 45 5
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 86 21
	ld.global.u16 	%rs3, [%rd7];
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 86 21
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs3;}

	// end inline asm
	.loc	2 87 21, function_name $L__info_string16, inlined_at 1 45 5
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 87 21
	ld.global.u16 	%rs4, [%rd8];
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 87 21
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs4;}

	// end inline asm

$L__BB6_4:
	.loc	2 82 17, function_name $L__info_string16, inlined_at 1 45 5
	add.s32 	%r8, %r7, %r4;
	.loc	2 83 17, function_name $L__info_string16, inlined_at 1 45 5
	setp.lt.s32 	%p11, %r8, %r2;
	setp.lt.s32 	%p12, %r8, %r1;
	and.pred  	%p2, %p11, %p12;
	.loc	2 120 21, function_name $L__info_string16, inlined_at 1 45 5
	cvt.s64.s32 	%rd39, %r8;
	add.s64 	%rd40, %rd39, %rd2;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd9, %rd3, %rd41;
	.loc	2 121 21, function_name $L__info_string16, inlined_at 1 45 5
	add.s64 	%rd10, %rd4, %rd41;
	.loc	2 122 21, function_name $L__info_string16, inlined_at 1 45 5
	add.s64 	%rd11, %rd5, %rd41;
	.loc	2 83 17, function_name $L__info_string16, inlined_at 1 45 5
	not.pred 	%p13, %p2;
	mov.f32 	%f201, %f200;
	mov.f32 	%f202, %f200;
	mov.f32 	%f203, %f200;
	@%p13 bra 	$L__BB6_6;

	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 84 21
	add.s64 	%rd45, %rd1, %rd41;
	ld.global.u16 	%rs5, [%rd45];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs5;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 85 21
	ld.global.u16 	%rs6, [%rd9];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs6;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 86 21
	ld.global.u16 	%rs7, [%rd10];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs7;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 87 21
	ld.global.u16 	%rs8, [%rd11];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs8;}

	// end inline asm

$L__BB6_6:
	.loc	2 82 17, function_name $L__info_string16, inlined_at 1 45 5
	add.s32 	%r9, %r8, %r4;
	.loc	2 83 17, function_name $L__info_string16, inlined_at 1 45 5
	setp.lt.s32 	%p14, %r9, %r2;
	setp.lt.s32 	%p15, %r9, %r1;
	and.pred  	%p3, %p14, %p15;
	.loc	2 120 21, function_name $L__info_string16, inlined_at 1 45 5
	cvt.s64.s32 	%rd46, %r9;
	add.s64 	%rd47, %rd46, %rd2;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd12, %rd3, %rd48;
	.loc	2 121 21, function_name $L__info_string16, inlined_at 1 45 5
	add.s64 	%rd13, %rd4, %rd48;
	.loc	2 122 21, function_name $L__info_string16, inlined_at 1 45 5
	add.s64 	%rd14, %rd5, %rd48;
	mov.f32 	%f208, 0f00000000;
	.loc	2 83 17, function_name $L__info_string16, inlined_at 1 45 5
	not.pred 	%p16, %p3;
	mov.f32 	%f204, %f208;
	mov.f32 	%f205, %f208;
	mov.f32 	%f206, %f208;
	mov.f32 	%f207, %f208;
	@%p16 bra 	$L__BB6_8;

	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 84 21
	add.s64 	%rd52, %rd1, %rd48;
	ld.global.u16 	%rs9, [%rd52];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs9;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 85 21
	ld.global.u16 	%rs10, [%rd12];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f205, %rs10;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 86 21
	ld.global.u16 	%rs11, [%rd13];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs11;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 87 21
	ld.global.u16 	%rs12, [%rd14];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs12;}

	// end inline asm

$L__BB6_8:
	.loc	2 82 17, function_name $L__info_string16, inlined_at 1 45 5
	add.s32 	%r10, %r9, %r4;
	.loc	2 83 17, function_name $L__info_string16, inlined_at 1 45 5
	setp.lt.s32 	%p17, %r10, %r2;
	setp.lt.s32 	%p18, %r10, %r1;
	and.pred  	%p4, %p17, %p18;
	.loc	2 120 21, function_name $L__info_string16, inlined_at 1 45 5
	cvt.s64.s32 	%rd53, %r10;
	add.s64 	%rd54, %rd53, %rd2;
	shl.b64 	%rd55, %rd54, 1;
	.loc	2 83 17, function_name $L__info_string16, inlined_at 1 45 5
	not.pred 	%p19, %p4;
	mov.f32 	%f209, %f208;
	mov.f32 	%f210, %f208;
	mov.f32 	%f211, %f208;
	@%p19 bra 	$L__BB6_10;

	.loc	2 122 21, function_name $L__info_string16, inlined_at 1 45 5
	add.s64 	%rd65, %rd5, %rd55;
	.loc	2 121 21, function_name $L__info_string16, inlined_at 1 45 5
	add.s64 	%rd64, %rd4, %rd55;
	.loc	2 120 21, function_name $L__info_string16, inlined_at 1 45 5
	add.s64 	%rd63, %rd3, %rd55;
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 84 21
	add.s64 	%rd59, %rd1, %rd55;
	ld.global.u16 	%rs13, [%rd59];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs13;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 85 21
	ld.global.u16 	%rs14, [%rd63];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs14;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 86 21
	ld.global.u16 	%rs15, [%rd64];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs15;}

	// end inline asm
	.loc	3 62 3, function_name $L__info_string3, inlined_at 2 87 21
	ld.global.u16 	%rs16, [%rd65];
	.loc	4 1302 1, function_name $L__info_string4, inlined_at 3 62 3
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs16;}

	// end inline asm

$L__BB6_10:
	.loc	4 0 1
	ld.param.u32 	%r19, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10];
	setp.eq.s32 	%p20, %r19, 0;
	.loc	2 96 13, function_name $L__info_string16, inlined_at 1 45 5
	@%p20 bra 	$L__BB6_12;

	.loc	2 107 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f115, %f1, %f196;
	fma.rn.ftz.f32 	%f219, %f198, %f75, %f115;
	.loc	2 108 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f116, %f2, %f196;
	mul.ftz.f32 	%f117, %f196, %f116;
	fma.rn.ftz.f32 	%f223, %f199, %f76, %f117;
	.loc	2 109 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f118, %f219, %f77;
	.loc	2 110 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f119, %f223, %f78;
	.loc	2 111 21, function_name $L__info_string16, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f120, %f119;
	add.ftz.f32 	%f121, %f120, %f79;
	.loc	2 112 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f122, %f118, %f121;
	fma.rn.ftz.f32 	%f215, %f197, %f81, %f122;
	.loc	2 107 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f123, %f1, %f200;
	fma.rn.ftz.f32 	%f218, %f202, %f75, %f123;
	.loc	2 108 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f124, %f2, %f200;
	mul.ftz.f32 	%f125, %f200, %f124;
	fma.rn.ftz.f32 	%f222, %f203, %f76, %f125;
	.loc	2 109 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f126, %f218, %f77;
	.loc	2 110 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f127, %f222, %f78;
	.loc	2 111 21, function_name $L__info_string16, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f128, %f127;
	add.ftz.f32 	%f129, %f128, %f79;
	.loc	2 112 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f130, %f126, %f129;
	fma.rn.ftz.f32 	%f214, %f201, %f81, %f130;
	.loc	2 107 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f131, %f1, %f204;
	fma.rn.ftz.f32 	%f217, %f206, %f75, %f131;
	.loc	2 108 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f132, %f2, %f204;
	mul.ftz.f32 	%f133, %f204, %f132;
	fma.rn.ftz.f32 	%f221, %f207, %f76, %f133;
	.loc	2 109 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f134, %f217, %f77;
	.loc	2 110 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f135, %f221, %f78;
	.loc	2 111 21, function_name $L__info_string16, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f136, %f135;
	add.ftz.f32 	%f137, %f136, %f79;
	.loc	2 112 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f138, %f134, %f137;
	fma.rn.ftz.f32 	%f213, %f205, %f81, %f138;
	.loc	2 107 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f139, %f1, %f208;
	fma.rn.ftz.f32 	%f216, %f210, %f75, %f139;
	.loc	2 108 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f140, %f2, %f208;
	mul.ftz.f32 	%f141, %f208, %f140;
	fma.rn.ftz.f32 	%f220, %f211, %f76, %f141;
	.loc	2 109 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f142, %f216, %f77;
	.loc	2 110 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f143, %f220, %f78;
	.loc	2 111 21, function_name $L__info_string16, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f144, %f143;
	add.ftz.f32 	%f145, %f144, %f79;
	.loc	2 112 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f146, %f142, %f145;
	fma.rn.ftz.f32 	%f212, %f209, %f81, %f146;
	bra.uni 	$L__BB6_13;

$L__BB6_12:
	.loc	2 98 21, function_name $L__info_string16, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f147, %f197, %f81, %f196;
	.loc	2 99 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f148, %f1, %f147;
	fma.rn.ftz.f32 	%f219, %f198, %f75, %f148;
	.loc	2 100 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f149, %f2, %f147;
	mul.ftz.f32 	%f150, %f147, %f149;
	fma.rn.ftz.f32 	%f223, %f199, %f76, %f150;
	.loc	2 101 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f151, %f219, %f77;
	.loc	2 102 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f152, %f223, %f78;
	.loc	2 103 21, function_name $L__info_string16, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f153, %f152;
	add.ftz.f32 	%f154, %f153, %f79;
	.loc	2 104 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f215, %f151, %f154;
	.loc	2 98 21, function_name $L__info_string16, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f155, %f201, %f81, %f200;
	.loc	2 99 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f156, %f1, %f155;
	fma.rn.ftz.f32 	%f218, %f202, %f75, %f156;
	.loc	2 100 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f157, %f2, %f155;
	mul.ftz.f32 	%f158, %f155, %f157;
	fma.rn.ftz.f32 	%f222, %f203, %f76, %f158;
	.loc	2 101 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f159, %f218, %f77;
	.loc	2 102 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f160, %f222, %f78;
	.loc	2 103 21, function_name $L__info_string16, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f161, %f160;
	add.ftz.f32 	%f162, %f161, %f79;
	.loc	2 104 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f214, %f159, %f162;
	.loc	2 98 21, function_name $L__info_string16, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f163, %f205, %f81, %f204;
	.loc	2 99 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f164, %f1, %f163;
	fma.rn.ftz.f32 	%f217, %f206, %f75, %f164;
	.loc	2 100 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f165, %f2, %f163;
	mul.ftz.f32 	%f166, %f163, %f165;
	fma.rn.ftz.f32 	%f221, %f207, %f76, %f166;
	.loc	2 101 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f167, %f217, %f77;
	.loc	2 102 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f168, %f221, %f78;
	.loc	2 103 21, function_name $L__info_string16, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f169, %f168;
	add.ftz.f32 	%f170, %f169, %f79;
	.loc	2 104 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f213, %f167, %f170;
	.loc	2 98 21, function_name $L__info_string16, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f171, %f209, %f81, %f208;
	.loc	2 99 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f172, %f1, %f171;
	fma.rn.ftz.f32 	%f216, %f210, %f75, %f172;
	.loc	2 100 21, function_name $L__info_string16, inlined_at 1 45 5
	mul.ftz.f32 	%f173, %f2, %f171;
	mul.ftz.f32 	%f174, %f171, %f173;
	fma.rn.ftz.f32 	%f220, %f211, %f76, %f174;
	.loc	2 101 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f175, %f216, %f77;
	.loc	2 102 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f176, %f220, %f78;
	.loc	2 103 21, function_name $L__info_string16, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f177, %f176;
	add.ftz.f32 	%f178, %f177, %f79;
	.loc	2 104 21, function_name $L__info_string16, inlined_at 1 45 5
	div.approx.ftz.f32 	%f212, %f175, %f178;

$L__BB6_13:
	.loc	2 0 21
	ld.param.f32 	%f195, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c104HalfEiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9];
	mul.ftz.f32 	%f179, %f215, %f195;
	.loc	2 119 17, function_name $L__info_string16, inlined_at 1 45 5
	sub.ftz.f32 	%f71, %f197, %f179;
	.loc	1 0 0
	mul.ftz.f32 	%f180, %f214, %f195;
	.loc	2 119 17
	sub.ftz.f32 	%f72, %f201, %f180;
	.loc	1 0 0
	mul.ftz.f32 	%f181, %f213, %f195;
	.loc	2 119 17
	sub.ftz.f32 	%f73, %f205, %f181;
	.loc	1 0 0
	mul.ftz.f32 	%f182, %f212, %f195;
	.loc	2 119 17
	sub.ftz.f32 	%f74, %f209, %f182;
	@%p10 bra 	$L__BB6_15;

	.loc	2 120 21, function_name $L__info_string16, inlined_at 1 45 5
	.loc	3 46 7, function_name $L__info_string5, inlined_at 2 120 21
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f71;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string16, inlined_at 1 45 5
	st.global.u16 	[%rd6], %rs17;
	.loc	2 121 21, function_name $L__info_string16, inlined_at 1 45 5
	.loc	3 46 7, function_name $L__info_string5, inlined_at 2 121 21
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f219;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string16, inlined_at 1 45 5
	st.global.u16 	[%rd7], %rs18;
	.loc	2 122 21, function_name $L__info_string16, inlined_at 1 45 5
	.loc	3 46 7, function_name $L__info_string5, inlined_at 2 122 21
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f223;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string16, inlined_at 1 45 5
	st.global.u16 	[%rd8], %rs19;

$L__BB6_15:
	.loc	2 119 17, function_name $L__info_string16, inlined_at 1 45 5
	@%p13 bra 	$L__BB6_17;

	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f72;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string16, inlined_at 1 45 5
	st.global.u16 	[%rd9], %rs20;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f218;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string16, inlined_at 1 45 5
	st.global.u16 	[%rd10], %rs21;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f222;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string16, inlined_at 1 45 5
	st.global.u16 	[%rd11], %rs22;

$L__BB6_17:
	.loc	2 119 17, function_name $L__info_string16, inlined_at 1 45 5
	@%p16 bra 	$L__BB6_19;

	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f73;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string16, inlined_at 1 45 5
	st.global.u16 	[%rd12], %rs23;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f217;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string16, inlined_at 1 45 5
	st.global.u16 	[%rd13], %rs24;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f221;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string16, inlined_at 1 45 5
	st.global.u16 	[%rd14], %rs25;

$L__BB6_19:
	.loc	2 119 17, function_name $L__info_string16, inlined_at 1 45 5
	@%p19 bra 	$L__BB6_21;

	.loc	2 122 21, function_name $L__info_string16, inlined_at 1 45 5
	add.s64 	%rd62, %rd5, %rd55;
	.loc	2 121 21, function_name $L__info_string16, inlined_at 1 45 5
	add.s64 	%rd61, %rd4, %rd55;
	.loc	2 120 21, function_name $L__info_string16, inlined_at 1 45 5
	add.s64 	%rd60, %rd3, %rd55;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f74;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string16, inlined_at 1 45 5
	st.global.u16 	[%rd60], %rs26;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f216;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string16, inlined_at 1 45 5
	st.global.u16 	[%rd61], %rs27;
	.loc	4 1143 1, function_name $L__info_string6, inlined_at 3 46 7
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f220;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string16, inlined_at 1 45 5
	st.global.u16 	[%rd62], %rs28;

$L__BB6_21:
	.loc	2 75 14, function_name $L__info_string16, inlined_at 1 45 5
	add.s32 	%r21, %r21, %r5;
	.loc	2 74 9, function_name $L__info_string16, inlined_at 1 45 5
	setp.lt.s32 	%p25, %r21, %r2;
	setp.lt.s32 	%p26, %r21, %r1;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB6_2;

$L__BB6_22:
	.loc	1 46 1
	ret;

}
	// .globl	_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1_
.visible .entry _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1_(
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0,
	.param .u64 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_1,
	.param .align 8 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2[2904],
	.param .align 1 .b8 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_3[1],
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9,
	.param .u32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10,
	.param .f32 _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<224>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<66>;
	.loc	1 38 0

	mov.b64 	%rd18, _Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_2;
	ld.param.f32 	%f75, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_4];
	ld.param.f32 	%f76, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_5];
	ld.param.f32 	%f77, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_6];
	ld.param.f32 	%f78, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_7];
	ld.param.f32 	%f79, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_8];
	ld.param.f32 	%f81, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_11];
	.loc	1 45 5
	mov.u64 	%rd19, %rd18;
	.loc	1 45 5
	.loc	2 51 9, function_name $L__info_string17, inlined_at 1 45 5
	mov.u32 	%r13, %ctaid.x;
	cvt.u64.u32 	%rd20, %r13;
	add.s64 	%rd21, %rd19, %rd20;
	.loc	2 56 9, function_name $L__info_string17, inlined_at 1 45 5
	mul.wide.u32 	%rd22, %r13, 4;
	add.s64 	%rd23, %rd19, %rd22;
	.loc	2 57 9, function_name $L__info_string17, inlined_at 1 45 5
	ld.param.u8 	%r14, [%rd21+1296];
	mul.wide.u32 	%rd24, %r14, 4;
	add.s64 	%rd25, %rd19, %rd24;
	.loc	2 59 9, function_name $L__info_string17, inlined_at 1 45 5
	mul.wide.u32 	%rd26, %r14, 8;
	add.s64 	%rd27, %rd19, %rd26;
	ld.param.u64 	%rd28, [%rd27];
	.loc	2 60 9, function_name $L__info_string17, inlined_at 1 45 5
	cvta.to.global.u64 	%rd1, %rd28;
	.loc	2 56 9, function_name $L__info_string17, inlined_at 1 45 5
	ld.param.u32 	%r15, [%rd23+1616];
	ld.param.u32 	%r1, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_0];
	.loc	2 60 9, function_name $L__info_string17, inlined_at 1 45 5
	mul.lo.s32 	%r16, %r15, %r1;
	cvt.s64.s32 	%rd2, %r16;
	.loc	2 62 9, function_name $L__info_string17, inlined_at 1 45 5
	ld.param.u64 	%rd29, [%rd27+288];
	.loc	2 65 9, function_name $L__info_string17, inlined_at 1 45 5
	cvta.to.global.u64 	%rd3, %rd29;
	ld.param.u64 	%rd30, [%rd27+576];
	.loc	2 68 9, function_name $L__info_string17, inlined_at 1 45 5
	cvta.to.global.u64 	%rd4, %rd30;
	ld.param.u64 	%rd31, [%rd27+864];
	.loc	2 71 9, function_name $L__info_string17, inlined_at 1 45 5
	cvta.to.global.u64 	%rd5, %rd31;
	.loc	2 57 9, function_name $L__info_string17, inlined_at 1 45 5
	ld.param.u32 	%r17, [%rd25+1152];
	.loc	2 71 9, function_name $L__info_string17, inlined_at 1 45 5
	sub.s32 	%r2, %r17, %r16;
	.loc	2 74 9, function_name $L__info_string17, inlined_at 1 45 5
	setp.lt.s32 	%p5, %r2, 1;
	setp.lt.s32 	%p6, %r1, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB7_22;

	.loc	2 0 9
	mov.f32 	%f82, 0f3F800000;
	sub.ftz.f32 	%f1, %f82, %f75;
	sub.ftz.f32 	%f2, %f82, %f76;
	.loc	2 82 17, function_name $L__info_string17, inlined_at 1 45 5
	mov.u32 	%r4, %ntid.x;
	shl.b32 	%r5, %r4, 2;
	mov.u32 	%r21, 0;

$L__BB7_2:
	mov.u32 	%r20, %tid.x;
	add.s32 	%r7, %r21, %r20;
	.loc	2 83 17, function_name $L__info_string17, inlined_at 1 45 5
	setp.lt.s32 	%p8, %r7, %r2;
	setp.lt.s32 	%p9, %r7, %r1;
	and.pred  	%p1, %p8, %p9;
	.loc	2 120 21, function_name $L__info_string17, inlined_at 1 45 5
	cvt.s64.s32 	%rd32, %r7;
	add.s64 	%rd33, %rd32, %rd2;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd6, %rd3, %rd34;
	.loc	2 121 21, function_name $L__info_string17, inlined_at 1 45 5
	add.s64 	%rd7, %rd4, %rd34;
	.loc	2 122 21, function_name $L__info_string17, inlined_at 1 45 5
	add.s64 	%rd8, %rd5, %rd34;
	mov.f32 	%f200, 0f00000000;
	.loc	2 83 17, function_name $L__info_string17, inlined_at 1 45 5
	not.pred 	%p10, %p1;
	mov.f32 	%f196, %f200;
	mov.f32 	%f197, %f200;
	mov.f32 	%f198, %f200;
	mov.f32 	%f199, %f200;
	@%p10 bra 	$L__BB7_4;

	.loc	2 84 21, function_name $L__info_string17, inlined_at 1 45 5
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 84 21
	add.s64 	%rd38, %rd1, %rd34;
	ld.global.u16 	%rs1, [%rd38];
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 84 21
	.loc	6 1176 5, function_name $L__info_string9, inlined_at 5 43 3
	.loc	6 1165 1, function_name $L__info_string10, inlined_at 6 1176 5
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f196, %rs1;}

	// end inline asm
	.loc	2 85 21, function_name $L__info_string17, inlined_at 1 45 5
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 85 21
	ld.global.u16 	%rs2, [%rd6];
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 85 21
	.loc	6 1176 5, function_name $L__info_string9, inlined_at 5 43 3
	.loc	6 1165 1, function_name $L__info_string10, inlined_at 6 1176 5
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f197, %rs2;}

	// end inline asm
	.loc	2 86 21, function_name $L__info_string17, inlined_at 1 45 5
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 86 21
	ld.global.u16 	%rs3, [%rd7];
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 86 21
	.loc	6 1176 5, function_name $L__info_string9, inlined_at 5 43 3
	.loc	6 1165 1, function_name $L__info_string10, inlined_at 6 1176 5
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f198, %rs3;}

	// end inline asm
	.loc	2 87 21, function_name $L__info_string17, inlined_at 1 45 5
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 87 21
	ld.global.u16 	%rs4, [%rd8];
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 87 21
	.loc	6 1176 5, function_name $L__info_string9, inlined_at 5 43 3
	.loc	6 1165 1, function_name $L__info_string10, inlined_at 6 1176 5
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f199, %rs4;}

	// end inline asm

$L__BB7_4:
	.loc	2 82 17, function_name $L__info_string17, inlined_at 1 45 5
	add.s32 	%r8, %r7, %r4;
	.loc	2 83 17, function_name $L__info_string17, inlined_at 1 45 5
	setp.lt.s32 	%p11, %r8, %r2;
	setp.lt.s32 	%p12, %r8, %r1;
	and.pred  	%p2, %p11, %p12;
	.loc	2 120 21, function_name $L__info_string17, inlined_at 1 45 5
	cvt.s64.s32 	%rd39, %r8;
	add.s64 	%rd40, %rd39, %rd2;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd9, %rd3, %rd41;
	.loc	2 121 21, function_name $L__info_string17, inlined_at 1 45 5
	add.s64 	%rd10, %rd4, %rd41;
	.loc	2 122 21, function_name $L__info_string17, inlined_at 1 45 5
	add.s64 	%rd11, %rd5, %rd41;
	.loc	2 83 17, function_name $L__info_string17, inlined_at 1 45 5
	not.pred 	%p13, %p2;
	mov.f32 	%f201, %f200;
	mov.f32 	%f202, %f200;
	mov.f32 	%f203, %f200;
	@%p13 bra 	$L__BB7_6;

	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 84 21
	add.s64 	%rd45, %rd1, %rd41;
	ld.global.u16 	%rs5, [%rd45];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f200, %rs5;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 85 21
	ld.global.u16 	%rs6, [%rd9];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f201, %rs6;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 86 21
	ld.global.u16 	%rs7, [%rd10];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f202, %rs7;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 87 21
	ld.global.u16 	%rs8, [%rd11];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f203, %rs8;}

	// end inline asm

$L__BB7_6:
	.loc	2 82 17, function_name $L__info_string17, inlined_at 1 45 5
	add.s32 	%r9, %r8, %r4;
	.loc	2 83 17, function_name $L__info_string17, inlined_at 1 45 5
	setp.lt.s32 	%p14, %r9, %r2;
	setp.lt.s32 	%p15, %r9, %r1;
	and.pred  	%p3, %p14, %p15;
	.loc	2 120 21, function_name $L__info_string17, inlined_at 1 45 5
	cvt.s64.s32 	%rd46, %r9;
	add.s64 	%rd47, %rd46, %rd2;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd12, %rd3, %rd48;
	.loc	2 121 21, function_name $L__info_string17, inlined_at 1 45 5
	add.s64 	%rd13, %rd4, %rd48;
	.loc	2 122 21, function_name $L__info_string17, inlined_at 1 45 5
	add.s64 	%rd14, %rd5, %rd48;
	mov.f32 	%f208, 0f00000000;
	.loc	2 83 17, function_name $L__info_string17, inlined_at 1 45 5
	not.pred 	%p16, %p3;
	mov.f32 	%f204, %f208;
	mov.f32 	%f205, %f208;
	mov.f32 	%f206, %f208;
	mov.f32 	%f207, %f208;
	@%p16 bra 	$L__BB7_8;

	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 84 21
	add.s64 	%rd52, %rd1, %rd48;
	ld.global.u16 	%rs9, [%rd52];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f204, %rs9;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 85 21
	ld.global.u16 	%rs10, [%rd12];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f205, %rs10;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 86 21
	ld.global.u16 	%rs11, [%rd13];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f206, %rs11;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 87 21
	ld.global.u16 	%rs12, [%rd14];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f207, %rs12;}

	// end inline asm

$L__BB7_8:
	.loc	2 82 17, function_name $L__info_string17, inlined_at 1 45 5
	add.s32 	%r10, %r9, %r4;
	.loc	2 83 17, function_name $L__info_string17, inlined_at 1 45 5
	setp.lt.s32 	%p17, %r10, %r2;
	setp.lt.s32 	%p18, %r10, %r1;
	and.pred  	%p4, %p17, %p18;
	.loc	2 120 21, function_name $L__info_string17, inlined_at 1 45 5
	cvt.s64.s32 	%rd53, %r10;
	add.s64 	%rd54, %rd53, %rd2;
	shl.b64 	%rd55, %rd54, 1;
	.loc	2 83 17, function_name $L__info_string17, inlined_at 1 45 5
	not.pred 	%p19, %p4;
	mov.f32 	%f209, %f208;
	mov.f32 	%f210, %f208;
	mov.f32 	%f211, %f208;
	@%p19 bra 	$L__BB7_10;

	.loc	2 122 21, function_name $L__info_string17, inlined_at 1 45 5
	add.s64 	%rd65, %rd5, %rd55;
	.loc	2 121 21, function_name $L__info_string17, inlined_at 1 45 5
	add.s64 	%rd64, %rd4, %rd55;
	.loc	2 120 21, function_name $L__info_string17, inlined_at 1 45 5
	add.s64 	%rd63, %rd3, %rd55;
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 84 21
	add.s64 	%rd59, %rd1, %rd55;
	ld.global.u16 	%rs13, [%rd59];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f208, %rs13;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 85 21
	ld.global.u16 	%rs14, [%rd63];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f209, %rs14;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 86 21
	ld.global.u16 	%rs15, [%rd64];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f210, %rs15;}

	// end inline asm
	.loc	5 43 3, function_name $L__info_string8, inlined_at 2 87 21
	ld.global.u16 	%rs16, [%rd65];
	.loc	6 1153 1, function_name $L__info_string11, inlined_at 6 1165 1
	// begin inline asm
	{ cvt.f32.bf16 %f211, %rs16;}

	// end inline asm

$L__BB7_10:
	.loc	6 0 1
	ld.param.u32 	%r19, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_10];
	setp.eq.s32 	%p20, %r19, 0;
	.loc	2 96 13, function_name $L__info_string17, inlined_at 1 45 5
	@%p20 bra 	$L__BB7_12;

	.loc	2 107 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f115, %f1, %f196;
	fma.rn.ftz.f32 	%f219, %f198, %f75, %f115;
	.loc	2 108 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f116, %f2, %f196;
	mul.ftz.f32 	%f117, %f196, %f116;
	fma.rn.ftz.f32 	%f223, %f199, %f76, %f117;
	.loc	2 109 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f118, %f219, %f77;
	.loc	2 110 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f119, %f223, %f78;
	.loc	2 111 21, function_name $L__info_string17, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f120, %f119;
	add.ftz.f32 	%f121, %f120, %f79;
	.loc	2 112 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f122, %f118, %f121;
	fma.rn.ftz.f32 	%f215, %f197, %f81, %f122;
	.loc	2 107 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f123, %f1, %f200;
	fma.rn.ftz.f32 	%f218, %f202, %f75, %f123;
	.loc	2 108 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f124, %f2, %f200;
	mul.ftz.f32 	%f125, %f200, %f124;
	fma.rn.ftz.f32 	%f222, %f203, %f76, %f125;
	.loc	2 109 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f126, %f218, %f77;
	.loc	2 110 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f127, %f222, %f78;
	.loc	2 111 21, function_name $L__info_string17, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f128, %f127;
	add.ftz.f32 	%f129, %f128, %f79;
	.loc	2 112 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f130, %f126, %f129;
	fma.rn.ftz.f32 	%f214, %f201, %f81, %f130;
	.loc	2 107 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f131, %f1, %f204;
	fma.rn.ftz.f32 	%f217, %f206, %f75, %f131;
	.loc	2 108 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f132, %f2, %f204;
	mul.ftz.f32 	%f133, %f204, %f132;
	fma.rn.ftz.f32 	%f221, %f207, %f76, %f133;
	.loc	2 109 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f134, %f217, %f77;
	.loc	2 110 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f135, %f221, %f78;
	.loc	2 111 21, function_name $L__info_string17, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f136, %f135;
	add.ftz.f32 	%f137, %f136, %f79;
	.loc	2 112 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f138, %f134, %f137;
	fma.rn.ftz.f32 	%f213, %f205, %f81, %f138;
	.loc	2 107 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f139, %f1, %f208;
	fma.rn.ftz.f32 	%f216, %f210, %f75, %f139;
	.loc	2 108 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f140, %f2, %f208;
	mul.ftz.f32 	%f141, %f208, %f140;
	fma.rn.ftz.f32 	%f220, %f211, %f76, %f141;
	.loc	2 109 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f142, %f216, %f77;
	.loc	2 110 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f143, %f220, %f78;
	.loc	2 111 21, function_name $L__info_string17, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f144, %f143;
	add.ftz.f32 	%f145, %f144, %f79;
	.loc	2 112 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f146, %f142, %f145;
	fma.rn.ftz.f32 	%f212, %f209, %f81, %f146;
	bra.uni 	$L__BB7_13;

$L__BB7_12:
	.loc	2 98 21, function_name $L__info_string17, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f147, %f197, %f81, %f196;
	.loc	2 99 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f148, %f1, %f147;
	fma.rn.ftz.f32 	%f219, %f198, %f75, %f148;
	.loc	2 100 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f149, %f2, %f147;
	mul.ftz.f32 	%f150, %f147, %f149;
	fma.rn.ftz.f32 	%f223, %f199, %f76, %f150;
	.loc	2 101 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f151, %f219, %f77;
	.loc	2 102 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f152, %f223, %f78;
	.loc	2 103 21, function_name $L__info_string17, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f153, %f152;
	add.ftz.f32 	%f154, %f153, %f79;
	.loc	2 104 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f215, %f151, %f154;
	.loc	2 98 21, function_name $L__info_string17, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f155, %f201, %f81, %f200;
	.loc	2 99 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f156, %f1, %f155;
	fma.rn.ftz.f32 	%f218, %f202, %f75, %f156;
	.loc	2 100 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f157, %f2, %f155;
	mul.ftz.f32 	%f158, %f155, %f157;
	fma.rn.ftz.f32 	%f222, %f203, %f76, %f158;
	.loc	2 101 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f159, %f218, %f77;
	.loc	2 102 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f160, %f222, %f78;
	.loc	2 103 21, function_name $L__info_string17, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f161, %f160;
	add.ftz.f32 	%f162, %f161, %f79;
	.loc	2 104 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f214, %f159, %f162;
	.loc	2 98 21, function_name $L__info_string17, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f163, %f205, %f81, %f204;
	.loc	2 99 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f164, %f1, %f163;
	fma.rn.ftz.f32 	%f217, %f206, %f75, %f164;
	.loc	2 100 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f165, %f2, %f163;
	mul.ftz.f32 	%f166, %f163, %f165;
	fma.rn.ftz.f32 	%f221, %f207, %f76, %f166;
	.loc	2 101 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f167, %f217, %f77;
	.loc	2 102 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f168, %f221, %f78;
	.loc	2 103 21, function_name $L__info_string17, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f169, %f168;
	add.ftz.f32 	%f170, %f169, %f79;
	.loc	2 104 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f213, %f167, %f170;
	.loc	2 98 21, function_name $L__info_string17, inlined_at 1 45 5
	fma.rn.ftz.f32 	%f171, %f209, %f81, %f208;
	.loc	2 99 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f172, %f1, %f171;
	fma.rn.ftz.f32 	%f216, %f210, %f75, %f172;
	.loc	2 100 21, function_name $L__info_string17, inlined_at 1 45 5
	mul.ftz.f32 	%f173, %f2, %f171;
	mul.ftz.f32 	%f174, %f171, %f173;
	fma.rn.ftz.f32 	%f220, %f211, %f76, %f174;
	.loc	2 101 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f175, %f216, %f77;
	.loc	2 102 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f176, %f220, %f78;
	.loc	2 103 21, function_name $L__info_string17, inlined_at 1 45 5
	sqrt.approx.ftz.f32 	%f177, %f176;
	add.ftz.f32 	%f178, %f177, %f79;
	.loc	2 104 21, function_name $L__info_string17, inlined_at 1 45 5
	div.approx.ftz.f32 	%f212, %f175, %f178;

$L__BB7_13:
	.loc	2 0 21
	ld.param.f32 	%f195, [_Z25multi_tensor_apply_kernelI18TensorListMetadataILi4EE11AdamFunctorIN3c108BFloat16EiEJffffff10adamMode_tfEEvlPViT_T0_DpT1__param_9];
	mul.ftz.f32 	%f179, %f215, %f195;
	.loc	2 119 17, function_name $L__info_string17, inlined_at 1 45 5
	sub.ftz.f32 	%f71, %f197, %f179;
	.loc	1 0 0
	mul.ftz.f32 	%f180, %f214, %f195;
	.loc	2 119 17
	sub.ftz.f32 	%f72, %f201, %f180;
	.loc	1 0 0
	mul.ftz.f32 	%f181, %f213, %f195;
	.loc	2 119 17
	sub.ftz.f32 	%f73, %f205, %f181;
	.loc	1 0 0
	mul.ftz.f32 	%f182, %f212, %f195;
	.loc	2 119 17
	sub.ftz.f32 	%f74, %f209, %f182;
	@%p10 bra 	$L__BB7_15;

	.loc	2 120 21, function_name $L__info_string17, inlined_at 1 45 5
	.loc	5 29 7, function_name $L__info_string12, inlined_at 2 120 21
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f71;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string17, inlined_at 1 45 5
	st.global.u16 	[%rd6], %rs17;
	.loc	2 121 21, function_name $L__info_string17, inlined_at 1 45 5
	.loc	5 29 7, function_name $L__info_string12, inlined_at 2 121 21
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f219;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string17, inlined_at 1 45 5
	st.global.u16 	[%rd7], %rs18;
	.loc	2 122 21, function_name $L__info_string17, inlined_at 1 45 5
	.loc	5 29 7, function_name $L__info_string12, inlined_at 2 122 21
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f223;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string17, inlined_at 1 45 5
	st.global.u16 	[%rd8], %rs19;

$L__BB7_15:
	.loc	2 119 17, function_name $L__info_string17, inlined_at 1 45 5
	@%p13 bra 	$L__BB7_17;

	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs20, %f72;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string17, inlined_at 1 45 5
	st.global.u16 	[%rd9], %rs20;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f218;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string17, inlined_at 1 45 5
	st.global.u16 	[%rd10], %rs21;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f222;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string17, inlined_at 1 45 5
	st.global.u16 	[%rd11], %rs22;

$L__BB7_17:
	.loc	2 119 17, function_name $L__info_string17, inlined_at 1 45 5
	@%p16 bra 	$L__BB7_19;

	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f73;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string17, inlined_at 1 45 5
	st.global.u16 	[%rd12], %rs23;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs24, %f217;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string17, inlined_at 1 45 5
	st.global.u16 	[%rd13], %rs24;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f221;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string17, inlined_at 1 45 5
	st.global.u16 	[%rd14], %rs25;

$L__BB7_19:
	.loc	2 119 17, function_name $L__info_string17, inlined_at 1 45 5
	@%p19 bra 	$L__BB7_21;

	.loc	2 122 21, function_name $L__info_string17, inlined_at 1 45 5
	add.s64 	%rd62, %rd5, %rd55;
	.loc	2 121 21, function_name $L__info_string17, inlined_at 1 45 5
	add.s64 	%rd61, %rd4, %rd55;
	.loc	2 120 21, function_name $L__info_string17, inlined_at 1 45 5
	add.s64 	%rd60, %rd3, %rd55;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs26, %f74;}

	// end inline asm
	.loc	2 120 21, function_name $L__info_string17, inlined_at 1 45 5
	st.global.u16 	[%rd60], %rs26;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs27, %f216;}

	// end inline asm
	.loc	2 121 21, function_name $L__info_string17, inlined_at 1 45 5
	st.global.u16 	[%rd61], %rs27;
	.loc	6 1042 1, function_name $L__info_string13, inlined_at 5 29 7
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs28, %f220;}

	// end inline asm
	.loc	2 122 21, function_name $L__info_string17, inlined_at 1 45 5
	st.global.u16 	[%rd62], %rs28;

$L__BB7_21:
	.loc	2 75 14, function_name $L__info_string17, inlined_at 1 45 5
	add.s32 	%r21, %r21, %r5;
	.loc	2 74 9, function_name $L__info_string17, inlined_at 1 45 5
	setp.lt.s32 	%p25, %r21, %r2;
	setp.lt.s32 	%p26, %r21, %r1;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB7_2;

$L__BB7_22:
	.loc	1 46 1
	ret;

}
	.file	1 "/p/scratch/westai0008/zhang57/DeepRLHF/sc_venv_template_hydra/venv_jurecadc_hwai/lib/python3.11/site-packages/deepspeed/ops/csrc/adam/multi_tensor_apply.cuh"
	.file	2 "/p/scratch/westai0008/zhang57/DeepRLHF/sc_venv_template_hydra/venv_jurecadc_hwai/lib/python3.11/site-packages/deepspeed/ops/csrc/adam/multi_tensor_adam.cu"
	.file	3 "/p/home/jusers/zhang57/jureca/.local/lib/python3.11/site-packages/torch/include/c10/util/Half-inl.h"
	.file	4 "/p/software/jureca_spr/stages/2024/software/CUDA/12/include/cuda_fp16.hpp"
	.file	5 "/p/home/jusers/zhang57/jureca/.local/lib/python3.11/site-packages/torch/include/c10/util/BFloat16-inl.h"
	.file	6 "/p/software/jureca_spr/stages/2024/software/CUDA/12/include/cuda_bf16.hpp"
